



<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Recursos para la apertura de datos públicos nacionales y sub-nacionales en Argentina.">
      
      
        <link rel="canonical" href="https://datosgobar.github.io/paquete-apertura-datos/guia-subnacionales/taller/">
      
      
        <meta name="author" content="Datos Argentina">
      
      
        <meta name="lang:clipboard.copy" content="Copiar al portapapeles">
      
        <meta name="lang:clipboard.copied" content="Copiado al portapapeles">
      
        <meta name="lang:search.language" content="es">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No se encontraron documentos">
      
        <meta name="lang:search.result.one" content="1 documento encontrado">
      
        <meta name="lang:search.result.other" content="# documentos encontrados">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.2">
    
    
      
        <title>Marco de trabajo para talleristas - Paquete de Apertura de Datos de la República Argentina</title>
      
    
    
	
      <link rel="stylesheet" href="../../assets/stylesheets/application.30686662.css">
      
      
    
	<link rel="stylesheet" href="../../css/extra.css">

    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    <script src="../../js/extra.js"></script>

    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../css/table_styles.css">
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-91435482-1", "https://datosgobar.github.io/paquete-apertura-datos/")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#marco-de-trabajo-para-talleristas" tabindex="1" class="md-skip">
        Saltar a contenido
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://datosgobar.github.io/paquete-apertura-datos" title="Paquete de Apertura de Datos de la República Argentina" class="md-header-nav__button md-logo">
          
            <img src="../../images/logo.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Paquete de Apertura de Datos de la República Argentina
            </span>
            <span class="md-header-nav__topic">
              
                Marco de trabajo para talleristas
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Escriba para comenzar la búsqueda
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/datosgobar/paquete-apertura-datos/" title="Ir al repositorio" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <!--
  Copyright (c) 2016-2018 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Main navigation -->
<nav class="md-nav md-nav--primary" data-md-level="0">

        <!-- Site title -->
        <label class="md-nav__title md-nav__title--site" for="__drawer">
          <a href="https://datosgobar.github.io/paquete-apertura-datos"
              title="Paquete de Apertura de Datos de la República Argentina" class="md-nav__button md-logo">
            
              <img src="../../images/logo.svg" width="48" height="48" />
            
          </a>
          Paquete de Apertura de Datos de la República Argentina
        </label>
      
        <!-- Repository containing source -->
        
          <div class="md-nav__source">
            


  

<a href="https://github.com/datosgobar/paquete-apertura-datos/" title="Ir al repositorio" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        
      
        <!-- Render item list -->
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
            


  <li class="md-nav__item">
    <a href="../.." title="Inicio" class="md-nav__link">
      Inicio
    </a>
  </li>

            <hr/>
          
            
            
            


  <li class="md-nav__item">
    <a href="https://www.argentina.gob.ar/sites/default/files/2._kit_de_datos_abiertos.pdf" title="Material introductorio" class="md-nav__link">
      Material introductorio
    </a>
  </li>

            <hr/>
          
            
            
            


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Guías de buenas prácticas
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Guías de buenas prácticas
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../guia-abiertos/" title="Guía para la publicación de datos en formatos abiertos" class="md-nav__link">
      Guía para la publicación de datos en formatos abiertos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guia-interoperables/" title="Guía para la identificación y uso de entidades interoperables" class="md-nav__link">
      Guía para la identificación y uso de entidades interoperables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guia-metadatos/" title="Guía para el uso y la publicación de metadatos" class="md-nav__link">
      Guía para el uso y la publicación de metadatos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../datasets-especificaciones/" title="Datasets sugeridos: especificaciones" class="md-nav__link">
      Datasets sugeridos: especificaciones
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

            <hr/>
          
            
            
            


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Guías de implementación
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Guías de implementación
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../guia-apn/" title="Guía para la apertura de datos en organismos de la Administración Pública Nacional" class="md-nav__link">
      Guía para la apertura de datos en organismos de la Administración Pública Nacional
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Guía para la apertura de datos en gobiernos provinciales y locales" class="md-nav__link">
      Guía para la apertura de datos en gobiernos provinciales y locales
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

            <hr/>
          
            
            
            


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Marco legal
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Marco legal
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../decreto-117-2016/" title="Decreto 117/2016 "Plan de Apertura de Datos"" class="md-nav__link">
      Decreto 117/2016 "Plan de Apertura de Datos"
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../perfil-metadatos/" title="Perfil de Aplicación Nacional de Metadatos para Datos Abiertos" class="md-nav__link">
      Perfil de Aplicación Nacional de Metadatos para Datos Abiertos
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

            <hr/>
          
            
            
            


  <li class="md-nav__item">
    <a href="../../herramientas/" title="Herramientas" class="md-nav__link">
      Herramientas
    </a>
  </li>

            <hr/>
          
            
            
            


  <li class="md-nav__item">
    <a href="../../glosario/" title="Glosario" class="md-nav__link">
      Glosario
    </a>
  </li>

            <hr/>
          
        </ul>
      </nav>
      
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Contenidos de la sección</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#indice" class="md-nav__link">
    Indice
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetivo" class="md-nav__link">
    Objetivo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodologia" class="md-nav__link">
    Metodología
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requisitos-logisticos" class="md-nav__link">
    Requisitos logísticos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#participantes" class="md-nav__link">
    Participantes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#capacitacion-y-sensibilizacion" class="md-nav__link">
    Capacitación y sensibilización
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#contenidos" class="md-nav__link">
    Contenidos
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#taller-de-co-creacion" class="md-nav__link">
    Taller de co-creación
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#contenidos_1" class="md-nav__link">
    Contenidos
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lienzo-de-datos-abiertos" class="md-nav__link">
    Lienzo de datos abiertos
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#guia-de-trabajo" class="md-nav__link">
    Guía de trabajo
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dinamicas" class="md-nav__link">
    Dinámicas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evaluacion" class="md-nav__link">
    Evaluación
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guia-del-reporte-de-campo" class="md-nav__link">
    Guía del reporte de campo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agenda-modelo" class="md-nav__link">
    Agenda Modelo
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#taller-de-sensibilizacion" class="md-nav__link">
    Taller de Sensibilización
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#taller-de-co-creacion_1" class="md-nav__link">
    Taller de Co - Creación
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/datosgobar/paquete-apertura-datos/edit/master/docs/guia-subnacionales/taller.md" title="Editar esta página" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="marco-de-trabajo-para-talleristas"><a class="toclink" href="#marco-de-trabajo-para-talleristas">Marco de trabajo para talleristas</a><a class="headerlink" href="#marco-de-trabajo-para-talleristas" title="Permanent link">&#128279;</a></h1>
<p>Guía para la preparación del taller de co-creación de iniciativas de datos abiertos a nivel provincial y municipal.</p>
<p>Este documento es una guía de campo para los y las talleristas responsables de dictar los talleres que junto a la <a href="../">Guía de apertura de datos en gobiernos subnacionales</a> completan el conjunto de insumos desarrollados en colaboración entre la Iniciativa Latinoamericana por los Datos Abiertos (ILDA), el Banco Interamericano de Desarrollo (BID) y la Secretaría de Gobierno de Modernización de la Presidencia de la Nación Argentina. El documento también ayuda a los responsables de las oficinas que reciben los talleres a entender la dinámica del mismo.</p>
<!-- START doctoc generated TOC please keep comment here to allow auto update -->

<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->

<h2 id="indice"><a class="toclink" href="#indice">Indice</a><a class="headerlink" href="#indice" title="Permanent link">&#128279;</a></h2>
<ul>
<li><a href="#objetivo">Objetivo</a></li>
<li><a href="#metodologia">Metodología</a></li>
<li><a href="#requisitos-logisticos">Requisitos logísticos</a></li>
<li><a href="#participantes">Participantes</a></li>
<li><a href="#capacitacion-y-sensibilizaci%C3%B3n">Capacitación y sensibilización</a><ul>
<li><a href="#contenidos">Contenidos</a></li>
</ul>
</li>
<li><a href="#taller-de-co-creacion">Taller de co-creación</a><ul>
<li><a href="#contenidos-1">Contenidos</a></li>
</ul>
</li>
<li><a href="#lienzo-de-datos-abiertos">Lienzo de datos abiertos</a><ul>
<li><a href="#guia-de-trabajo">Guía de trabajo</a></li>
</ul>
</li>
<li><a href="#dinamicas">Dinámicas</a></li>
<li><a href="#evaluacion">Evaluación</a></li>
<li><a href="#guia-del-reporte-de-campo">Guía del reporte de campo</a></li>
<li><a href="#agenda-modelo">Agenda Modelo</a><ul>
<li><a href="#taller-de-sensibilizacion">Taller de Sensibilización</a></li>
<li><a href="#taller-de-co-creacion">Taller de Co - Creación</a></li>
</ul>
</li>
</ul>
<!-- END doctoc generated TOC please keep comment here to allow auto update -->

<h2 id="objetivo"><a class="toclink" href="#objetivo">Objetivo</a><a class="headerlink" href="#objetivo" title="Permanent link">&#128279;</a></h2>
<p>El taller pretende cubrir los siguientes objetivos:</p>
<ul>
<li>Proveer las bases acerca del valor de la apertura de datos en el contexto local.</li>
<li>Diseñar una hoja de ruta para la implementación de una iniciativa gubernamental de datos abiertos. </li>
<li>Realizar una priorización sobre los activos de información que podrían ser publicados en el futuro portal de datos abiertos.</li>
<li>Contribuir a generar capacidades para que la gestión de la iniciativa se pueda realizar desde el gobierno local.</li>
<li>Contribuir a redefinir roles organizacionales para favorecer la apertura de datos.</li>
</ul>
<h2 id="metodologia"><a class="toclink" href="#metodologia">Metodología</a><a class="headerlink" href="#metodologia" title="Permanent link">&#128279;</a></h2>
<p>La jornada de trabajo está dividida en dos instancias. En primer término se desarrollará una capacitación introductoria sobre los conceptos básicos  con el fin de sensibilizar en los beneficios de una política de apertura de datos en un contexto provincial o municipal. Luego se realizará un taller de co-creación de la política de apertura de datos, con una metodología dedicada a la consecución de resultados concretos que sirvan para delinear una hoja de ruta con definiciones claras y proyectadas en el tiempo. En ambas instancias se utilizarán los recursos volcados en la guía de implementación Apertura de datos en gobiernos provinciales y locales, desarrollada para este fin.</p>
<h2 id="requisitos-logisticos"><a class="toclink" href="#requisitos-logisticos">Requisitos logísticos</a><a class="headerlink" href="#requisitos-logisticos" title="Permanent link">&#128279;</a></h2>
<p>La duración del taller será de una jornada completa o dos jornadas de 4 horas. Será necesario contar con un espacio áulico que facilite las dinámicas grupales que se desarrollarán, contando con:</p>
<ul>
<li>Internet</li>
<li>Cañón multimedia</li>
<li>Pantalla</li>
<li>Pizarra</li>
<li>Sillas y bancos móviles</li>
<li>Rotafolios</li>
<li>Tacos autoadhesivos de colores</li>
<li>Fibrones</li>
</ul>
<h2 id="participantes"><a class="toclink" href="#participantes">Participantes</a><a class="headerlink" href="#participantes" title="Permanent link">&#128279;</a></h2>
<p>Se recomienda la participación de actores de mandos medios y planta técnica, aquellos que deban involucrarse en el proceso operativo de abrir datos y fomentar su reutilización. También se recomienda en la instancia introductoria la participación de altos funcionarios (rango de gabinete) con el fin de que la sensibilización sobre los beneficios de una política de apertura lleguen hasta las capas estratégicas y políticas de la administración.</p>
<p>Áreas que deberían ser invitadas a participar del taller:</p>
<ul>
<li>Secretaría de Gobierno </li>
<li>Secretaría de Economía/Finanzas</li>
<li>Secretaría Legal y Técnica</li>
<li>Secretaría de Modernización</li>
<li>Secretaría de Comunicación</li>
<li>Áreas específicas (Transparencia, Gobierno Electrónico, Catastro, Sistemas)</li>
</ul>
<h2 id="capacitacion-y-sensibilizacion"><a class="toclink" href="#capacitacion-y-sensibilizacion">Capacitación y sensibilización</a><a class="headerlink" href="#capacitacion-y-sensibilizacion" title="Permanent link">&#128279;</a></h2>
<p>La apertura de la jornada será una instancia de capacitación por parte de los talleristas sobre conceptos básicos de datos abiertos y un repaso de casos de éxito. Además se abordarán definiciones respecto de las necesidades a cumplimentar durante la segunda etapa del taller. Esta primera etapa estará destinada a embeber a todos los equipos en la temática de datos abiertos y su relación con la gestión. Será mayormente expositiva y es recomendable que los talleristas estén acompañados por las autoridades locales responsables de promover la iniciativa.</p>
<h3 id="contenidos"><a class="toclink" href="#contenidos">Contenidos</a><a class="headerlink" href="#contenidos" title="Permanent link">&#128279;</a></h3>
<ul>
<li>Desarrollo conceptual, qué son los datos abiertos y porqué son importantes</li>
<li>Licencias y formatos</li>
<li>Modelos normativos y de funcionamiento</li>
<li>Casos destacados</li>
</ul>
<p>Si sos tallerista, te podés descargar la presentación modelo para llevar adelante tu exposición.</p>
<h2 id="taller-de-co-creacion"><a class="toclink" href="#taller-de-co-creacion">Taller de co-creación</a><a class="headerlink" href="#taller-de-co-creacion" title="Permanent link">&#128279;</a></h2>
<p>La segunda instancia de la jornada será un taller de co-creación de la política de apertura de datos local. Es central que los diferentes agentes públicos y funcionarios que deban asumir responsabilidades, participen de esta instancia. Se profundizará sobre el lienzo de apertura de datos como forma de ordenar las etapas del trabajo y poder visualizar al final de la jornada el resultado de forma concreta. </p>
<h3 id="contenidos_1"><a class="toclink" href="#contenidos_1">Contenidos</a><a class="headerlink" href="#contenidos_1" title="Permanent link">&#128279;</a></h3>
<ul>
<li>Relevamiento de activos de información y estado de los sistemas de información</li>
<li>Quiénes son los usuarios efectivos y potenciales de los datos</li>
<li>Priorización de activos de información que se abrirán</li>
<li>El marco normativo de la iniciativa</li>
<li>El equipo necesario para llevar adelante la gestión de la iniciativa</li>
<li>El portal de datos abiertos</li>
<li>Cómo fomentar la demanda</li>
<li>Definición de indicadores y discusión sobre el impacto</li>
</ul>
<h2 id="lienzo-de-datos-abiertos"><a class="toclink" href="#lienzo-de-datos-abiertos">Lienzo de datos abiertos</a><a class="headerlink" href="#lienzo-de-datos-abiertos" title="Permanent link">&#128279;</a></h2>
<p>Este lienzo servirá como ordenador del proceso de trabajo. Al culminar la jornada se debería alcanzar el mayor grado de completitud del mismo. Cada sección debe ser rellenada con los resultados de las discusiones que acompañan los diferentes momentos del taller. El lienzo, y su secuencia de resolución, servirá como determinante de los pasos que se deben ir dando con el fin de conducir las discusiones hacia decisiones consensuadas que se puedan convertir fácilmente en un plan operativo.</p>
<p>IMAGEN: lienzo*</p>
<h3 id="guia-de-trabajo"><a class="toclink" href="#guia-de-trabajo">Guía de trabajo</a><a class="headerlink" href="#guia-de-trabajo" title="Permanent link">&#128279;</a></h3>
<table>
    <tr>
        <th>#</th>
        <th>Contenido</th>
        <th>Canvas</th>
        <th>Recursos</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Relevamiento de activos de información y detección de fuentes de datos. Niveles de digitalización y estado de los sistemas de información.</td>
        <td>Datos</td>
        <td></td>
    </tr>
    <tr>
        <td>2</td>
        <td>Tipos de usuarios que podrían encontrar utilidad en los datos publicados. Actores claves dentro o fuera del gobierno.</td>
        <td>Demanda</td>
        <td>Cómo difundir </td>
    </tr>
    <tr>
        <td>3</td>
        <td>El valor potencial detrás de los activos relevados.</td>
        <td>Valor de la reutilización</td>
        <td>Qué publicar</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Normativa, formatos estándares, frecuencias de publicación, licencias.</td>
        <td>La política de apertura</td>
        <td>Marco normativo<br>No todos los datos públicos son abiertos </td>
    </tr>
    <tr>
        <td>5</td>
        <td>Roles y tareas del equipo responsable de la iniciativa de apertura de datos.</td>
        <td>El equipo</td>
        <td>Equipo</td>
    </tr>
    <tr>
        <td>6</td>
        <td>La tecnología y el modelo de gestión para la iniciativa.</td>
        <td>El portal</td>
        <td>Plataforma de publicación</td>
    </tr>
    <tr>
        <td>7</td>
        <td>Acciones concretas para conectar con los potenciales reutilizadores.</td>
        <td>Fomento de la demanda</td>
        <td>Espacios de colaboración</td>
    </tr>
    <tr>
        <td>8</td>
        <td>Los indicadores de éxito y los mecanismos de evaluación.</td>
        <td>Impacto</td>
        <td>Cómo evaluar la política </td>
    </tr>
</table>

<p>Si sos tallerista te podés descargar una presentación modelo para ayudarte en la exposición.</p>
<h2 id="dinamicas"><a class="toclink" href="#dinamicas">Dinámicas</a><a class="headerlink" href="#dinamicas" title="Permanent link">&#128279;</a></h2>
<p>Los facilitadores contarán con un repertorio de dinámicas de grupo para trabajar con los participantes.</p>
<h2 id="evaluacion"><a class="toclink" href="#evaluacion">Evaluación</a><a class="headerlink" href="#evaluacion" title="Permanent link">&#128279;</a></h2>
<p>El taller contará con una breve encuesta de evaluación dirigida a evaluar el rol de los facilitadores, los materiales y el conocimiento adquirido por los participantes.</p>
<h2 id="guia-del-reporte-de-campo"><a class="toclink" href="#guia-del-reporte-de-campo">Guía del reporte de campo</a><a class="headerlink" href="#guia-del-reporte-de-campo" title="Permanent link">&#128279;</a></h2>
<p>Se recomienda finalizar el taller con la realización de un reporte de campo por parte de los talleristas. Este informe debería incluir:</p>
<ul>
<li>Cantidad y perfil de los participantes</li>
<li>Los recursos pedagógicos utilizados</li>
<li>Resultados de la evaluación anónima</li>
<li>El lienzo con su nivel de completitud alcanzado</li>
<li>Observaciones y recomendaciones</li>
</ul>
<h2 id="agenda-modelo"><a class="toclink" href="#agenda-modelo">Agenda Modelo</a><a class="headerlink" href="#agenda-modelo" title="Permanent link">&#128279;</a></h2>
<h3 id="taller-de-sensibilizacion"><a class="toclink" href="#taller-de-sensibilizacion">Taller de Sensibilización</a><a class="headerlink" href="#taller-de-sensibilizacion" title="Permanent link">&#128279;</a></h3>
<p><a href="https://docs.google.com/presentation/d/1cmuh7750Ruhl0DFhA3EJKI-A-7LTG2wOm-3ZsVMtyA8/edit?usp=sharing">Presentación base para taller de sensibilización</a></p>
<table>
    <tr>
        <th>Hora</th>
        <th>Actividad</th>
    </tr>
    <tr>
        <td>08:00</td>
        <td>Bienvenida por parte de las autoridades</td>
    </tr>
    <tr>
        <td>08:15</td>
        <td>Dinámica de presentación (opcional)</td>
    </tr>
    <tr>
        <td>08:30</td>
        <td>Presentación general: apertura de datos en gobiernos provinciales y locales</td>
    </tr>
    <tr>
        <td>09:30</td>
        <td>Espacio de preguntas y respuestas</td>
    </tr>
    <tr>
        <td>09:45</td>
        <td>Break</td>
    </tr>
    <tr>
        <td>10:00</td>
        <td>Presentación del lienzo de datos abiertos</td>
    </tr>
    <tr>
        <td>10:15</td>
        <td>Dinámica de grupos</td>
    </tr>
    <tr>
        <td>10:45</td>
        <td>¿Qué activos de información tiene mi organismo?</td>
    </tr>
    <tr>
        <td>11:30</td>
        <td>¿Quién usará nuestros datos y qué datos abrimos primero?</td>
    </tr>
    <tr>
        <td>12:30</td>
        <td>Cierre</td>
    </tr>
</table>

<h3 id="taller-de-co-creacion_1"><a class="toclink" href="#taller-de-co-creacion_1">Taller de Co - Creación</a><a class="headerlink" href="#taller-de-co-creacion_1" title="Permanent link">&#128279;</a></h3>
<p><a href="https://docs.google.com/presentation/d/1jFnqXhGl-B-BTWPIgdOHoNKbhL9221NdILDJP58ijaA/edit?usp=sharing">Presentación base para taller de co-creación</a></p>
<table>
    <tr>
        <th>Hora</th>
        <th>Actividad</th>
    </tr>
    <tr>
        <td>08:00</td>
        <td>Bienvenida</td>
    </tr>
    <tr>
        <td>08:15</td>
        <td>Presentación del lienzo de datos abiertos</td>
    </tr>
    <tr>
        <td>08:30</td>
        <td>Dinámica de grupos</td>
    </tr>
    <tr>
        <td>08:45</td>
        <td>¿Qué activos de información tiene mi organismo?</td>
    </tr>
    <tr>
        <td>09:30</td>
        <td>Break</td>
    </tr>
    <tr>
        <td>10:00</td>
        <td>Quién usará nuestros datos y qué datos abrimos primero?</td>
    </tr>
    <tr>
        <td>10:45</td>
        <td>¿Qué recursos, normas y herramientas preciso?</td>
    </tr>
    <tr>
        <td>11:30</td>
        <td>¿Cuáles son nuestros próximos pasos y cómo evaluarlos?</td>
    </tr>
    <tr>
        <td>12:00</td>
        <td>Puesta en común</td>
    </tr>
    <tr>
        <td>12:30</td>
        <td>Cierre</td>
    </tr>
</table>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c648116f.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="../../assets/javascripts/lunr/lunr.es.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>