



<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Recursos para la apertura de datos públicos nacionales y sub-nacionales en Argentina.">
      
      
        <link rel="canonical" href="https://datosgobar.github.io/paquete-apertura-datos/ley-27275-2016/">
      
      
        <meta name="author" content="Datos Argentina">
      
      
        <meta name="lang:clipboard.copy" content="Copiar al portapapeles">
      
        <meta name="lang:clipboard.copied" content="Copiado al portapapeles">
      
        <meta name="lang:search.language" content="es">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No se encontraron documentos">
      
        <meta name="lang:search.result.one" content="1 documento encontrado">
      
        <meta name="lang:search.result.other" content="# documentos encontrados">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.1.1">
    
    
      
        <title>Ley 27275 "Derecho de Acceso a la Información Pública" - Paquete de Apertura de Datos de la República Argentina</title>
      
    
    
	
      <link rel="stylesheet" href="../assets/stylesheets/application.3020aac5.css">
      
      
    
	<link rel="stylesheet" href="../css/extra.css">

    
    
      <script src="../assets/javascripts/modernizr.01ccdecf.js"></script>
    
    <script src="../js/extra.js"></script>

    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../css/table_styles.css">
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-91435482-1", "https://datosgobar.github.io/paquete-apertura-datos/")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#ley-27275-derecho-de-acceso-a-la-informacion-publica" tabindex="1" class="md-skip">
        Saltar a contenido
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://datosgobar.github.io/paquete-apertura-datos" title="Paquete de Apertura de Datos de la República Argentina" class="md-header-nav__button md-logo">
          
            <img src="../images/logo.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Paquete de Apertura de Datos de la República Argentina
            </span>
            <span class="md-header-nav__topic">
              Ley 27275 "Derecho de Acceso a la Información Pública"
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Escriba para comenzar la búsqueda
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/datosgobar/paquete-apertura-datos/" title="Ir al repositorio" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <!--
  Copyright (c) 2016-2018 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Main navigation -->
<nav class="md-nav md-nav--primary" data-md-level="0">

        <!-- Site title -->
        <label class="md-nav__title md-nav__title--site" for="__drawer">
          <a href="https://datosgobar.github.io/paquete-apertura-datos"
              title="Paquete de Apertura de Datos de la República Argentina" class="md-nav__button md-logo">
            
              <img src="../images/logo.svg" width="48" height="48" />
            
          </a>
          Paquete de Apertura de Datos de la República Argentina
        </label>
      
        <!-- Repository containing source -->
        
          <div class="md-nav__source">
            


  

<a href="https://github.com/datosgobar/paquete-apertura-datos/" title="Ir al repositorio" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        
      
        <!-- Render item list -->
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
            


  <li class="md-nav__item">
    <a href=".." title="Inicio" class="md-nav__link">
      Inicio
    </a>
  </li>

            <hr/>
          
            
            
            


  <li class="md-nav__item">
    <a href="https://www.argentina.gob.ar/sites/default/files/datos_-_brochure_datos_abiertos.pdf" title="Material introductorio" class="md-nav__link">
      Material introductorio
    </a>
  </li>

            <hr/>
          
            
            
            


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Guías de buenas prácticas
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Guías de buenas prácticas
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../guia-abiertos/" title="Guía para la publicación de datos en formatos abiertos" class="md-nav__link">
      Guía para la publicación de datos en formatos abiertos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../guia-interoperables/" title="Guía para la identificación y uso de entidades interoperables" class="md-nav__link">
      Guía para la identificación y uso de entidades interoperables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../guia-metadatos/" title="Guía para el uso y la publicación de metadatos" class="md-nav__link">
      Guía para el uso y la publicación de metadatos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../datasets-especificaciones/" title="Datasets sugeridos: especificaciones" class="md-nav__link">
      Datasets sugeridos: especificaciones
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

            <hr/>
          
            
            
            


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Guías de implementación
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Guías de implementación
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../guia-apn/" title="Guía para la apertura de datos en organismos de la Administración Pública Nacional" class="md-nav__link">
      Guía para la apertura de datos en organismos de la Administración Pública Nacional
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../guia-subnacionales/" title="Guía para la apertura de datos en gobiernos provinciales y locales" class="md-nav__link">
      Guía para la apertura de datos en gobiernos provinciales y locales
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

            <hr/>
          
            
            
            

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Marco legal
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Marco legal
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../decreto-117-2016/" title="Decreto 117/2016 "Plan de Apertura de Datos"" class="md-nav__link">
      Decreto 117/2016 "Plan de Apertura de Datos"
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Ley 27275 "Derecho de Acceso a la Información Pública"
      </label>
    
    <a href="./" title="Ley 27275 "Derecho de Acceso a la Información Pública"" class="md-nav__link md-nav__link--active">
      Ley 27275 "Derecho de Acceso a la Información Pública"
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Contenidos de la sección</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#titulo-preliminar" title="TÍTULO PRELIMINAR" class="md-nav__link">
    TÍTULO PRELIMINAR
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#titulo-i" title="TÍTULO I" class="md-nav__link">
    TÍTULO I
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#capitulo-i" title="Capítulo I" class="md-nav__link">
    Capítulo I
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#capitulo-ii" title="Capítulo II" class="md-nav__link">
    Capítulo II
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#capitulo-iii" title="Capítulo III" class="md-nav__link">
    Capítulo III
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#capitulo-iv" title="Capítulo IV" class="md-nav__link">
    Capítulo IV
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#capitulo-v" title="Capítulo V" class="md-nav__link">
    Capítulo V
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#titulo-ii" title="TÍTULO II" class="md-nav__link">
    TÍTULO II
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#titulo-iii" title="TÍTULO III" class="md-nav__link">
    TÍTULO III
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../perfil-metadatos/" title="Perfil de Aplicación Nacional de Metadatos para Datos Abiertos" class="md-nav__link">
      Perfil de Aplicación Nacional de Metadatos para Datos Abiertos
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

            <hr/>
          
            
            
            


  <li class="md-nav__item">
    <a href="../herramientas/" title="Herramientas" class="md-nav__link">
      Herramientas
    </a>
  </li>

            <hr/>
          
            
            
            


  <li class="md-nav__item">
    <a href="../glosario/" title="Glosario" class="md-nav__link">
      Glosario
    </a>
  </li>

            <hr/>
          
        </ul>
      </nav>
      
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Contenidos de la sección</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#titulo-preliminar" title="TÍTULO PRELIMINAR" class="md-nav__link">
    TÍTULO PRELIMINAR
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#titulo-i" title="TÍTULO I" class="md-nav__link">
    TÍTULO I
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#capitulo-i" title="Capítulo I" class="md-nav__link">
    Capítulo I
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#capitulo-ii" title="Capítulo II" class="md-nav__link">
    Capítulo II
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#capitulo-iii" title="Capítulo III" class="md-nav__link">
    Capítulo III
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#capitulo-iv" title="Capítulo IV" class="md-nav__link">
    Capítulo IV
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#capitulo-v" title="Capítulo V" class="md-nav__link">
    Capítulo V
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#titulo-ii" title="TÍTULO II" class="md-nav__link">
    TÍTULO II
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#titulo-iii" title="TÍTULO III" class="md-nav__link">
    TÍTULO III
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/datosgobar/paquete-apertura-datos/edit/master/docs/ley-27275-2016.md" title="Editar esta página" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="ley-27275-derecho-de-acceso-a-la-informacion-publica"><a class="toclink" href="#ley-27275-derecho-de-acceso-a-la-informacion-publica">Ley 27275 "Derecho de Acceso a la Información Pública"</a><a class="headerlink" href="#ley-27275-derecho-de-acceso-a-la-informacion-publica" title="Permanent link">&#128279;</a></h1>
<p><strong>DERECHO DE ACCESO A LA INFORMACIÓN PÚBLICA</strong></p>
<p><strong>Ley 27275</strong></p>
<p>Objeto. Excepciones. Alcances.</p>
<p>El Senado y Cámara de Diputados de la Nación Argentina reunidos en Congreso, etc. sancionan con fuerza de</p>
<p>Ley:</p>
<h2 id="titulo-preliminar"><a class="toclink" href="#titulo-preliminar">TÍTULO PRELIMINAR</a><a class="headerlink" href="#titulo-preliminar" title="Permanent link">&#128279;</a></h2>
<p>ARTÍCULO 1° — Objeto. La presente ley tiene por objeto garantizar el efectivo ejercicio del derecho de acceso a la información pública, promover la participación ciudadana y la transparencia de la gestión pública, y se funda en los siguientes principios:</p>
<p>Presunción de publicidad: toda la información en poder del Estado se presume pública, salvo las excepciones previstas por esta ley.</p>
<p>Transparencia y máxima divulgación: toda la información en poder, custodia o bajo control del sujeto obligado debe ser accesible para todas las personas. El acceso a la información pública sólo puede ser limitado cuando concurra alguna de las excepciones previstas en esta ley, de acuerdo con las necesidades de la sociedad democrática y republicana, proporcionales al interés que las justifican.</p>
<p>Informalismo: las reglas de procedimiento para acceder a la información deben facilitar el ejercicio del derecho y su inobservancia no podrá constituir un obstáculo para ello. Los sujetos obligados no pueden fundar el rechazo de la solicitud de información en el incumplimiento de requisitos formales o de reglas de procedimiento.</p>
<p>Máximo acceso: la información debe publicarse de forma completa, con el mayor nivel de desagregación posible y por la mayor cantidad de medios disponibles.</p>
<p>Apertura: la información debe ser accesible en formatos electrónicos abiertos, que faciliten su procesamiento por medios automáticos que permitan su reutilización o su redistribución por parte de terceros.</p>
<p>Disociación: en aquel caso en el que parte de la información se encuadre dentro de las excepciones taxativamente establecidas por esta ley, la información no exceptuada debe ser publicada en una versión del documento que tache, oculte o disocie aquellas partes sujetas a la excepción.</p>
<p>No discriminación: se debe entregar información a todas las personas que lo soliciten, en condiciones de igualdad, excluyendo cualquier forma de discriminación y sin exigir expresión de causa o motivo para la solicitud.</p>
<p>Máxima premura: la información debe ser publicada con la máxima celeridad y en tiempos compatibles con la preservación de su valor.</p>
<p>Gratuidad: el acceso a la información debe ser gratuito, sin perjuicio de lo dispuesto en esta ley.</p>
<p>Control: el cumplimiento de las normas que regulan el derecho de acceso a la información será objeto de fiscalización permanente. Las resoluciones que denieguen solicitudes de acceso a la información, como el silencio del sujeto obligado requerido, la ambigüedad o la inexactitud de su repuesta, podrán ser recurridas ante el órgano competente.</p>
<p>Responsabilidad: el incumplimiento de las obligaciones que esta ley impone originará responsabilidades y dará lugar a las sanciones que correspondan.</p>
<p>Alcance limitado de las excepciones: los límites al derecho de acceso a la información pública deben ser excepcionales, establecidos previamente conforme a lo estipulado en esta ley, y formulados en términos claros y precisos, quedando la responsabilidad de demostrar la validez de cualquier restricción al acceso a la información a cargo del sujeto al que se le requiere la información.</p>
<p>In dubio pro petitor: la interpretación de las disposiciones de esta ley o de cualquier reglamentación del derecho de acceso a la información debe ser efectuada, en caso de duda, siempre en favor de la mayor vigencia y alcance del derecho a la información.</p>
<p>Facilitación: ninguna autoridad pública puede negarse a indicar si un documento obra, o no, en su poder o negar la divulgación de un documento de conformidad con las excepciones contenidas en la presente ley, salvo que el daño causado al interés protegido sea mayor al interés público de obtener la información.</p>
<p>Buena fe: para garantizar el efectivo ejercicio del acceso a la información, resulta esencial que los sujetos obligados actúen de buena fe, es decir, que interpreten la ley de manera tal que sirva para cumplir los fines perseguidos por el derecho de acceso, que aseguren la estricta aplicación del derecho, brinden los medios de asistencia necesarios a los solicitantes, promuevan la cultura de transparencia y actúen con diligencia, profesionalidad y lealtad institucional.</p>
<h2 id="titulo-i"><a class="toclink" href="#titulo-i">TÍTULO I</a><a class="headerlink" href="#titulo-i" title="Permanent link">&#128279;</a></h2>
<p>Derecho de acceso a la información pública</p>
<h3 id="capitulo-i"><a class="toclink" href="#capitulo-i">Capítulo I</a><a class="headerlink" href="#capitulo-i" title="Permanent link">&#128279;</a></h3>
<p>Régimen general</p>
<p>ARTÍCULO 2° — Derecho de acceso a la información pública. El derecho de acceso a la información pública comprende la posibilidad de buscar, acceder, solicitar, recibir, copiar, analizar, reprocesar, reutilizar y redistribuir libremente la información bajo custodia de los sujetos obligados enumerados en el artículo 7° de la presente ley, con las únicas limitaciones y excepciones que establece esta norma.</p>
<p>Se presume pública toda información que generen, obtengan, transformen, controlen o custodien los sujetos obligados alcanzados por esta ley.</p>
<p>ARTÍCULO 3° — Definiciones. A los fines de la presente ley se entiende por:</p>
<p>a) Información pública: todo tipo de dato contenido en documentos de cualquier formato que los sujetos obligados enumerados en el artículo 7° de la presente ley generen, obtengan, transformen, controlen o custodien;</p>
<p>b) Documento: todo registro que haya sido generado, que sea controlado o que sea custodiado por los sujetos obligados enumerados en el artículo 7° de la presente ley, independientemente de su forma, soporte, origen, fecha de creación o carácter oficial.</p>
<p>ARTÍCULO 4° — Legitimación activa. Toda persona humana o jurídica, pública o privada, tiene derecho a solicitar y recibir información pública, no pudiendo exigirse al solicitante que motive la solicitud, que acredite derecho subjetivo o interés legítimo o que cuente con patrocinio letrado.</p>
<p>ARTÍCULO 5° — Entrega de información. La información debe ser brindada en el estado en el que se encuentre al momento de efectuarse la solicitud, no estando obligado el sujeto requerido a procesarla o clasificarla.</p>
<p>El Estado tiene la obligación de entregarla en formatos digitales abiertos, salvo casos excepcionales en que fuera de imposible cumplimiento o significara un esfuerzo estatal desmedido. Las excepciones las fijará la Agencia de Acceso a la Información Pública.</p>
<p>ARTÍCULO 6° — Gratuidad. El acceso a la información pública es gratuito en tanto no se requiera su reproducción. Los costos de reproducción corren a cargo del solicitante.</p>
<p>ARTÍCULO 7° — Ámbito de aplicación. Son sujetos obligados a brindar información pública:</p>
<p>a) La administración pública nacional, conformada por la administración central y los organismos descentralizados, comprendiendo en estos últimos a las instituciones de seguridad social;</p>
<p>b) El Poder Legislativo y los órganos que funcionan en su ámbito;</p>
<p>c) El Poder Judicial de la Nación;</p>
<p>d) El Ministerio Público Fiscal de la Nación;</p>
<p>e) El Ministerio Público de la Defensa;</p>
<p>f) El Consejo de la Magistratura;</p>
<p>g) Las empresas y sociedades del Estado que abarcan a las empresas del Estado, las sociedades del Estado, las sociedades anónimas con participación estatal mayoritaria, las sociedades de economía mixta y todas aquellas otras organizaciones empresariales donde el Estado nacional tenga participación mayoritaria en el capital o en la formación de las decisiones societarias;</p>
<p>h) Las empresas y sociedades en las cuales el Estado nacional tenga una participación minoritaria, pero sólo en lo referido a la participación estatal;</p>
<p>i) Concesionarios, permisionarios y licenciatarios de servicios públicos o concesionarios permisionarios de uso del dominio público, en la medida en que cumplan servicios públicos y en todo aquello que corresponda al ejercicio de la función administrativa delegada; y contratistas, prestadores y prestatarios bajo cualquier otra forma o modalidad contractual;</p>
<p>j) Organizaciones empresariales, partidos políticos, sindicatos, universidades y cualquier entidad privada a la que se le hayan otorgado fondos públicos, en lo que se refiera, únicamente, a la información producida total o parcialmente o relacionada con los fondos públicos recibidos;</p>
<p>k) Instituciones o fondos cuya administración, guarda o conservación esté a cargo del Estado nacional;</p>
<p>l) Personas jurídicas públicas no estatales en todo aquello que estuviese regulado por el derecho público, y en lo que se refiera a la información producida o relacionada con los fondos públicos recibidos;</p>
<p>m) Fideicomisos que se constituyeren total o parcialmente con recursos o bienes del Estado nacional;</p>
<p>n) Los entes cooperadores con los que la administración pública nacional hubiera celebrado o celebre convenios que tengan por objeto la cooperación técnica o financiera con organismos estatales;</p>
<p>o) El Banco Central de la República Argentina;</p>
<p>p) Los entes interjurisdiccionales en los que el Estado nacional tenga participación o representación;</p>
<p>q) Los concesionarios, explotadores, administradores y operadores de juegos de azar, destreza y apuesta, debidamente autorizados por autoridad competente.</p>
<p>El incumplimiento de la presente ley será considerado causal de mal desempeño.</p>
<h3 id="capitulo-ii"><a class="toclink" href="#capitulo-ii">Capítulo II</a><a class="headerlink" href="#capitulo-ii" title="Permanent link">&#128279;</a></h3>
<p>Excepciones</p>
<p>ARTÍCULO 8° — Excepciones. Los sujetos obligados sólo podrán exceptuarse de proveer la información cuando se configure alguno de los siguientes supuestos:</p>
<p>a) Información expresamente clasificada como reservada o confidencial o secreta, por razones de defensa o política exterior.</p>
<p>La reserva en ningún caso podrá alcanzar a la información necesaria para evaluar la definición de las políticas de seguridad, defensa y de relaciones exteriores de la Nación; ni aquella otra cuya divulgación no represente un riesgo real e identificable de perjuicio significativo para un interés legítimo vinculado a tales políticas;</p>
<p>b) Información que pudiera poner en peligro el correcto funcionamiento del sistema financiero o bancario;</p>
<p>c) Secretos industriales, comerciales, financieros, científicos, técnicos o tecnológicos cuya revelación pudiera perjudicar el nivel de competitividad o lesionar los intereses del sujeto obligado;</p>
<p>d) Información que comprometa los derechos o intereses legítimos de un tercero obtenida en carácter confidencial;</p>
<p>e) Información en poder de la Unidad de Información Financiera encargada del análisis, tratamiento y transmisión de información tendiente a la prevención e investigación de la legitimación de activos provenientes de ilícitos;</p>
<p>f) Información elaborada por los sujetos obligados dedicados a regular o supervisar instituciones financieras o preparada por terceros para ser utilizada por aquellos y que se refieran a exámenes de situación, evaluación de su sistema de operación o condición de su funcionamiento;</p>
<p>g) Información elaborada por asesores jurídicos o abogados de la administración pública nacional cuya publicidad pudiera revelar la estrategia a adaptarse en la defensa o tramitación de una causa judicial o divulgare las técnicas o procedimientos de investigación de algún delito u otra irregularidad o cuando la información privare a una persona del pleno ejercicio de la garantía del debido proceso;</p>
<p>h) Información protegida por el secreto profesional;</p>
<p>i) Información que contenga datos personales y no pueda brindarse aplicando procedimientos de disociación, salvo que se cumpla con las condiciones de licitud previstas en la ley 25.326 de protección de datos personales y sus modificatorias;</p>
<p>j) Información que pueda ocasionar un peligro a la vida o seguridad de una persona;</p>
<p>k) Información de carácter judicial cuya divulgación estuviera vedada por otras leyes o por compromisos contraídos por la República Argentina en tratados internacionales;</p>
<p>l) Información obtenida en investigaciones realizadas por los sujetos obligados que tuviera el carácter de reservada y cuya divulgación pudiera frustrar el éxito de una investigación;</p>
<p>m) Información correspondiente a una sociedad anónima sujeta al régimen de oferta pública.</p>
<p>Las excepciones contenidas en el presente artículo no serán aplicables en casos de graves violaciones de derechos humanos, genocidio, crímenes de guerra o delitos de lesa humanidad.</p>
<h3 id="capitulo-iii"><a class="toclink" href="#capitulo-iii">Capítulo III</a><a class="headerlink" href="#capitulo-iii" title="Permanent link">&#128279;</a></h3>
<p>Solicitud de información y vías de reclamo</p>
<p>ARTÍCULO 9° — Solicitud de información. La solicitud de información debe ser presentada ante el sujeto obligado que la posea o se presuma que la posee, quien la remitirá al responsable de acceso a la información pública, en los términos de lo previsto en el artículo 30 de la presente ley. Se podrá realizar por escrito o por medios electrónicos y sin ninguna formalidad a excepción de la identidad del solicitante, la identificación clara de la información que se solicita y los datos de contacto del solicitante, a los fines de enviarle la información solicitada o anunciarle que está disponible.</p>
<p>El sujeto que recibiere la solicitud de información le entregará o remitirá al solicitante una constancia del trámite.</p>
<p>ARTÍCULO 10. — Tramitación. Si la solicitud se refiere a información pública que no obre en poder del sujeto al que se dirige, éste la remitirá, dentro del plazo improrrogable de cinco (5) días, computado desde la presentación, a quien la posea, si lo conociera, o en caso contrario a la Agencia de Acceso a la Información Pública, e informará de esta circunstancia al solicitante.</p>
<p>ARTÍCULO 11. — Plazos. Toda solicitud de información pública requerida en los términos de la presente ley debe ser satisfecha en un plazo no mayor de quince (15) días hábiles. El plazo se podrá prorrogar en forma excepcional por otros quince (15) días hábiles de mediar circunstancias que hagan razonablemente difícil reunir la información solicitada.</p>
<p>En su caso, el sujeto requerido debe comunicar fehacientemente, por acto fundado y antes del vencimiento del plazo, las razones por las que hace uso de tal prórroga.</p>
<p>El peticionante podrá requerir, por razones fundadas, la reducción del plazo para responder y satisfacer su requerimiento.</p>
<p>ARTÍCULO 12. — Información parcial. Los sujetos obligados deben brindar la información solicitada en forma completa. Cuando exista un documento que contenga en forma parcial información cuyo acceso esté limitado en los términos del artículo 8° de la presente ley, deberá suministrarse el resto de la información solicitada, utilizando sistemas de tachas.</p>
<p>ARTÍCULO 13. — Denegatoria. El sujeto requerido sólo podrá negarse a brindar la información objeto de la solicitud, por acto fundado, si se verificara que la misma no existe y que no está obligado legalmente a producirla o que está incluida dentro de alguna de las excepciones previstas en el artículo 8° de la presente ley. La falta de fundamentación determinará la nulidad del acto denegatorio y obligará a la entrega de la información requerida.</p>
<p>La denegatoria de la información debe ser dispuesta por la máxima autoridad del organismo o entidad requerida.</p>
<p>El silencio del sujeto obligado, vencidos los plazos previstos en el artículo 11 de la presente ley, así como la ambigüedad, inexactitud o entrega incompleta, serán considerados como denegatoria injustificada a brindar la información.</p>
<p>La denegatoria en cualquiera de sus casos dejará habilitadas las vías de reclamo previstas en el artículo 14 de la presente ley.</p>
<p>ARTÍCULO 14. — Vías de reclamo. Las decisiones en materia de acceso a la información pública son recurribles directamente ante los tribunales de primera instancia en lo contencioso administrativo federal, sin perjuicio de la posibilidad de interponer el reclamo administrativo pertinente ante la Agencia de Acceso a la Información Pública o el órgano que corresponda según el legitimado pasivo. Será competente el juez del domicilio del requirente o el del domicilio del ente requerido, a opción del primero.</p>
<p>En ninguno de estos dos supuestos, podrá ser exigido el agotamiento de la vía administrativa.</p>
<p>El reclamo por incumplimiento previsto en el artículo 15 de la presente ley, será sustitutivo de los recursos previstos en la Ley Nacional de Procedimientos Administrativos, 19.549, y en el decreto 1.759 del 3 de abril de 1972 (t.o. 1991).</p>
<p>El reclamo promovido mediante acción judicial tramitará por la vía del amparo y deberá ser interpuesto dentro de los cuarenta (40) días hábiles desde que fuera notificada la resolución denegatoria de la solicitud o desde que venciera el plazo para responderla, o bien, a partir de la verificación de cualquier otro incumplimiento de las disposiciones de esta ley. No serán de aplicación los supuestos de inadmisibilidad formal previstos en el artículo 2° de la ley 16.986.</p>
<p>ARTÍCULO 15. — Reclamo por incumplimiento. Ante los supuestos de denegatoria de una solicitud de información establecidos en el artículo 13 de la presente ley o ante cualquier otro incumplimiento a lo dispuesto en la presente, el solicitante podrá, dentro de un plazo de cuarenta (40) días hábiles contados desde el vencimiento del plazo para la respuesta establecido en el artículo 11 de esta norma, interponer un reclamo ante la Agencia de Acceso a la Información Pública o, a su opción, ante el organismo originalmente requerido. Este último deberá elevarlo de inmediato y sin dilación a la Agencia de Acceso a la Información Pública para su resolución.</p>
<p>ARTÍCULO 16. — Requisitos formales. El reclamo por incumplimiento será presentado por escrito, indicando el nombre completo, apellido y domicilio del solicitante, el sujeto obligado ante el cual fue dirigida la solicitud de información y la fecha de la presentación. Asimismo, será necesario acompañar copia de la solicitud de información presentada y, en caso de existir, la respuesta que hubiese recibido del sujeto obligado.</p>
<p>ARTÍCULO 17. — Resolución del reclamo interpuesto. Dentro de los treinta (30) días hábiles contados desde la recepción del reclamo por incumplimiento, la Agencia de Acceso a la Información Pública, deberá decidir:</p>
<p>a) Rechazar fundadamente el reclamo, siendo motivos para dicha resolución:</p>
<p>I. Que se hubiese presentado fuera del plazo previsto;</p>
<p>II. Que con anterioridad hubiera resuelto la misma cuestión en relación al mismo requirente y a la misma información;</p>
<p>III. Que el sujeto requerido no sea un sujeto obligado por la presente ley;</p>
<p>IV. Que se trate de información contemplada en alguna o algunas de las excepciones establecidas en el artículo 8° de la presente ley.</p>
<p>V. Que la información proporcionada haya sido completa y suficiente.</p>
<p>Si la resolución no implicara la publicidad de la información, la notificación al sujeto requirente deberá informar sobre el derecho a recurrir a la Justicia y los plazos para interponer la acción;</p>
<p>b) Intimar al sujeto obligado que haya denegado la información requerida a cumplir con las obligaciones que le impone esta ley. La decisión de la Agencia de Acceso a la Información Pública deberá ser notificada en un plazo de tres (3) días hábiles al solicitante de la información y al sujeto obligado, al mismo tiempo que deberá ser publicada en su página oficial de la red informática.</p>
<p>Si la resolución de la Agencia de Acceso a la Información Pública fuera a favor del solicitante, el sujeto obligado que hubiere incumplido con las disposiciones de la presente ley, deberá entregar la información solicitada en un plazo no mayor a diez (10) días hábiles desde recibida la intimación.</p>
<p>ARTÍCULO 18. — Responsabilidades. El funcionario público o agente responsable que en forma arbitraria obstruya el acceso del solicitante a la información pública requerida, o la suministre en forma incompleta u obstaculice de cualquier modo el cumplimiento de esta ley, incurre en falta grave sin perjuicio de las responsabilidades administrativas, patrimoniales y penales que pudieran caberle conforme lo previsto en las normas vigentes.</p>
<h3 id="capitulo-iv"><a class="toclink" href="#capitulo-iv">Capítulo IV</a><a class="headerlink" href="#capitulo-iv" title="Permanent link">&#128279;</a></h3>
<p>Agencia de Acceso a la Información Pública</p>
<p>ARTÍCULO 19. — Agencia de Acceso a la Información Pública. Créase la Agencia de Acceso a la Información Pública como ente autárquico que funcionará con autonomía funcional en el ámbito del Poder Ejecutivo nacional. La Agencia de Acceso a la Información Pública debe velar por el cumplimiento de los principios y procedimientos establecidos en la presente ley, garantizar el efectivo ejercicio del derecho de acceso a la información pública y promover medidas de transparencia activa.</p>
<p>ARTÍCULO 20. — Director de la Agencia de Acceso a la Información Pública. La Agencia de Acceso a la Información Pública estará a cargo de un director que durará cinco (5) años en el cargo con posibilidad de ser reelegido por una única vez. El director será designado por el Poder Ejecutivo nacional mediante un procedimiento de selección público, abierto y transparente que garantice la idoneidad del candidato.</p>
<p>ARTÍCULO 21. — Procedimiento de selección del director. El procedimiento de selección del director de la Agencia de Acceso a la Información Pública se llevará a cabo de conformidad con lo dispuesto a continuación:</p>
<p>a) El Poder Ejecutivo nacional propondrá una (1) persona y publicará el nombre, apellido y los antecedentes curriculares de la misma en el Boletín Oficial y en dos (2) diarios de circulación nacional, durante tres (3) días;</p>
<p>b) El candidato deberá presentar una declaración jurada conforme la normativa prevista en la Ley de Ética en el Ejercicio de la Función Pública, 25.188, y su reglamentación;</p>
<p>c) Se requerirá a la Administración Federal de Ingresos Públicos (AFIP) un informe relativo al cumplimiento de las obligaciones impositivas del candidato;</p>
<p>d) Se celebrará una audiencia pública a los efectos de evaluar las observaciones previstas de acuerdo con lo que establezca la reglamentación;</p>
<p>e) Los ciudadanos, las organizaciones no gubernamentales, los colegios, las asociaciones profesionales y las entidades académicas podrán, en el plazo de quince (15) días contados desde la última publicación en el Boletín Oficial prevista en el inciso a) del presente artículo, presentar al organismo a cargo de la organización de la audiencia pública, por escrito y de modo fundado y documentado, observaciones respecto de los candidatos. Sin perjuicio de las presentaciones que se realicen en el mismo plazo podrá requerirse opinión a organizaciones de relevancia en el ámbito profesional, judicial y académico a los fines de su valoración;</p>
<p>f) Dentro de los quince (15) días, contados desde el vencimiento del plazo establecido en el inciso e) del presente artículo, se deberá celebrar una audiencia pública para la evaluación de las observaciones presentadas. Con posterioridad y en un plazo de siete (7) días de celebrada la audiencia, el Poder Ejecutivo nacional tomará la decisión de confirmar o retirar la candidatura de la persona propuesta, debiendo en este último caso proponer a un nuevo candidato y reiniciar el procedimiento de selección.</p>
<p>ARTÍCULO 22. — Rango y jerarquía del director. El director a cargo de la Agencia de Acceso a la Información Pública tendrá rango y jerarquía de secretario.</p>
<p>ARTÍCULO 23. — Requisitos e incompatibilidades. Para ser designado director de la Agencia de Acceso a la Información Pública se requiere ser ciudadano argentino.</p>
<p>Asimismo, deberán presentarse antecedentes que acrediten idoneidad para el ejercicio de la función.</p>
<p>El ejercicio de la función requiere dedicación exclusiva y resulta incompatible con cualquier otra actividad pública o privada, excepto la docencia a tiempo parcial. Está vedada cualquier actividad partidaria mientras dure el ejercicio de la función.</p>
<p>Ningún funcionario a cargo de la Agencia de Acceso a la Información Pública podrá tener intereses o vínculos con los asuntos bajo su órbita en las condiciones establecidas por la Ley de Ética en el Ejercicio de la Función Pública, 25.188, sus modificaciones y su reglamentación.</p>
<p>El director propuesto no podrá haber desempeñado cargos electivos o partidarios en los últimos cinco (5) años previos a la designación.</p>
<p>ARTÍCULO 24. — Competencias y funciones. Son competencias y funciones de la Agencia de Acceso a la Información Pública:</p>
<p>a) Diseñar su estructura orgánica de funcionamiento y designar a su planta de agentes;</p>
<p>b) Preparar su presupuesto anual;</p>
<p>c) Redactar y aprobar el Reglamento de Acceso a la Información Pública aplicable a todos los sujetos obligados;</p>
<p>d) Implementar una plataforma tecnológica para la gestión de las solicitudes de información y sus correspondientes respuestas;</p>
<p>e) Requerir a los sujetos obligados que modifiquen o adecuen su organización, procedimientos, sistemas de atención al público y recepción de correspondencia a la normativa aplicable a los fines de cumplir con el objeto de la presente ley;</p>
<p>f) Proveer un canal de comunicación con la ciudadanía con el objeto de prestar asesoramiento sobre las solicitudes de información pública y, en particular, colaborando en el direccionamiento del pedido y refinamiento de la búsqueda;</p>
<p>g) Coordinar el trabajo de los responsables de acceso a la información pública designados por cada uno de los sujetos obligados, en los términos de lo previsto en el artículo 30 de la presente ley;</p>
<p>h) Elaborar y publicar estadísticas periódicas sobre requirentes, información pública solicitada, cantidad de denegatorias y cualquier otra cuestión que permita el control ciudadano a lo establecido por la presente ley;</p>
<p>i) Publicar periódicamente un índice y listado de la información pública frecuentemente requerida que permita atender consultas y solicitudes de información por vía de la página oficial de la red informática de la Agencia de Acceso a la Información Pública;</p>
<p>j) Publicar un informe anual de rendición de cuentas de gestión;</p>
<p>k) Elaborar criterios orientadores e indicadores de mejores prácticas destinados a los sujetos obligados;</p>
<p>l) Elaborar y presentar ante el Honorable Congreso de la Nación propuestas de reforma legislativa respecto de su área de competencia;</p>
<p>m) Solicitar a los sujetos obligados expedientes, informes, documentos, antecedentes y cualquier otro elemento necesario a los efectos de ejercer su labor;</p>
<p>n) Difundir las capacitaciones que se lleven a cabo con el objeto de conocer los alcances de la presente ley;</p>
<p>o) Recibir y resolver los reclamos administrativos que interpongan los solicitantes de información pública según lo establecido por la presente ley respecto de todos los obligados, con excepción de los previstos en los incisos b) al f) del artículo 7° de la presente, y publicar las resoluciones que se dicten en ese marco;</p>
<p>p) Promover las acciones judiciales que correspondan, para lo cual la Agencia de Acceso a la Información Pública tiene legitimación procesal activa en el marco de su competencia;</p>
<p>q) Impulsar las sanciones administrativas pertinentes ante las autoridades competentes correspondientes en los casos de incumplimiento a lo establecido en la presente ley;</p>
<p>r) Celebrar convenios de cooperación y contratos con organizaciones públicas o privadas, nacionales o extranjeras, en el ámbito de su competencia, para el cumplimiento de sus funciones;</p>
<p>s) Publicar los índices de información reservada elaborados por los sujetos obligados.</p>
<p>ARTÍCULO 25. — Personal de la Agencia de Acceso a la Información Pública. La Agencia de Acceso a la Información Pública contará con el personal técnico y administrativo que establezca la ley de presupuesto general de la administración nacional.</p>
<p>ARTÍCULO 26. — Cese del director de la Agencia de Acceso a la Información Pública. El funcionario a cargo de la Agencia de Acceso a la Información Pública cesará de pleno derecho en sus funciones de mediar alguna de las siguientes circunstancias:</p>
<p>a) Renuncia;</p>
<p>b) Vencimiento del mandato;</p>
<p>c) Fallecimiento;</p>
<p>d) Estar comprendido en alguna situación que le genere incompatibilidad o inhabilidad.</p>
<p>ARTÍCULO 27. — Remoción del director de la Agencia de Acceso a la Información Pública. El funcionario a cargo de la Agencia de Acceso a la Información Pública podrá ser removido por mal desempeño, por delito en el ejercicio de sus funciones o por crímenes comunes.</p>
<p>El Poder Ejecutivo nacional llevará adelante el procedimiento de remoción del director de la Agencia de Acceso a la Información Pública, dándole intervención a una comisión bicameral del Honorable Congreso de la Nación, que será presidida por el presidente del Senado y estará integrada por los presidentes de las comisiones de Asuntos Constitucionales y de Derechos y Garantías de la Honorable Cámara de Senadores de la Nación y las de Asuntos Constitucionales y de Libertad de Expresión de la Honorable Cámara de Diputados de la Nación, quien emitirá un dictamen vinculante.</p>
<p>Producida la vacante, deberá realizarse el procedimiento establecido en el artículo 21 de la presente ley en un plazo no mayor a treinta (30) días.</p>
<p>ARTÍCULO 28. — Organismos de acceso a la información pública en el Poder Legislativo, en el Poder Judicial y en los Ministerios Públicos. En un plazo máximo de noventa (90) días contado desde la publicación de la presente ley en el Boletín Oficial, el Poder Legislativo, el Poder Judicial de la Nación, el Ministerio Público Fiscal de la Nación, el Ministerio Público de la Defensa y el Consejo de la Magistratura crearán, cada uno de ellos, un organismo con autonomía funcional y con competencias y funciones idénticas a las de la Agencia de Acceso a la Información Pública previstas en el artículo 24 de la presente ley, que actuará en el ámbito del organismo en el que se crea.</p>
<p>La designación del director de cada uno de dichos organismos debe realizarse mediante un procedimiento de selección abierto, público y transparente que garantice la idoneidad del candidato.</p>
<p>ARTÍCULO 29. — Consejo Federal para la Transparencia. Créase el Consejo Federal para la Transparencia, como organismo interjurisdiccional de carácter permanente, que tendrá por objeto la cooperación técnica y la concertación de políticas en materia de transparencia y acceso a la información pública.</p>
<p>El Consejo Federal para la Transparencia tendrá su sede en la Agencia de Acceso a la Información Pública, de la cual recibirá apoyo administrativo y técnico para su funcionamiento.</p>
<p>El Consejo Federal para la Transparencia estará integrado por un (1) representante de cada una de las provincias y un (1) representante de la Ciudad Autónoma de Buenos Aires, que deberán ser los funcionarios de más alto rango en la materia de sus respectivas jurisdicciones. El Consejo Federal para la Transparencia será presidido por el director de la Agencia de Acceso a la Información Pública, quien convocará semestralmente a reuniones en donde se evaluará el grado de avance en materia de transparencia activa y acceso a la información en cada una de las jurisdicciones.</p>
<h3 id="capitulo-v"><a class="toclink" href="#capitulo-v">Capítulo V</a><a class="headerlink" href="#capitulo-v" title="Permanent link">&#128279;</a></h3>
<p>Responsables de acceso a la información pública</p>
<p>ARTÍCULO 30. — Responsables de acceso a la información pública. Cada uno de los sujetos obligados deberá nombrar a un responsable de acceso a la información pública que deberá tramitar las solicitudes de acceso a la información pública dentro de su jurisdicción.</p>
<p>ARTÍCULO 31. — Funciones de los responsables de acceso a la información pública. Serán funciones de los responsables de acceso a la información pública, en el ámbito de sus respectivas jurisdicciones:</p>
<p>a) Recibir y dar tramitación a las solicitudes de acceso a la información pública, remitiendo la misma al funcionario pertinente;</p>
<p>b) Realizar el seguimiento y control de la correcta tramitación de las solicitudes de acceso a la información pública;</p>
<p>c) Llevar un registro de las solicitudes de acceso a la información pública;</p>
<p>d) Promover la implementación de las resoluciones elaboradas por la Agencia de Acceso a la Información Pública;</p>
<p>e) Brindar asistencia a los solicitantes en la elaboración de los pedidos de acceso a la información pública y orientarlos sobre las dependencias o entidades que pudieran poseer la información requerida;</p>
<p>f) Promover prácticas de transparencia en la gestión pública y de publicación de la información;</p>
<p>g) Elaborar informes mensuales para ser remitidos a la Agencia de Acceso a la Información Pública o a los organismos detallados en el artículo 28 de la presente ley, según corresponda, sobre la cantidad de solicitudes recibidas, los plazos de respuesta y las solicitudes respondidas y rechazadas;</p>
<p>h) Publicar, en caso de corresponder, la información que hubiese sido desclasificada;</p>
<p>i) Informar y mantener actualizadas a las distintas áreas de la jurisdicción correspondiente sobre la normativa vigente en materia de guarda, conservación y archivo de la información y promover prácticas en relación con dichas materias, con la publicación de la información y con el sistema de procesamiento de la información;</p>
<p>j) Participar de las reuniones convocadas por la Agencia de Acceso a la Información Pública;</p>
<p>k) Todas aquellas que sean necesarias para asegurar una correcta implementación de las disposiciones de la presente ley.</p>
<h2 id="titulo-ii"><a class="toclink" href="#titulo-ii">TÍTULO II</a><a class="headerlink" href="#titulo-ii" title="Permanent link">&#128279;</a></h2>
<p>Transparencia Activa</p>
<p>ARTÍCULO 32. — Transparencia activa. Los sujetos obligados enumerados en el artículo 7° de la presente ley, con excepción de los indicados en sus incisos i) y q), deberán facilitar la búsqueda y el acceso a la información pública a través de su página oficial de la red informática, de una manera clara, estructurada y entendible para los interesados y procurando remover toda barrera que obstaculice o dificulte su reutilización por parte de terceros.</p>
<p>Asimismo, los sujetos obligados deberán publicar en forma completa, actualizada, por medios digitales y en formatos abiertos:</p>
<p>a) Un índice de la información pública que estuviese en su poder con el objeto de orientar a las personas en el ejercicio del derecho de acceso a la información pública, indicando, además, dónde y cómo deberá realizarse la solicitud;</p>
<p>b) Su estructura orgánica y funciones;</p>
<p>c) La nómina de autoridades y personal de la planta permanente y transitoria u otra modalidad de contratación, incluyendo consultores, pasantes y personal contratado en el marco de proyectos financiados por organismos multilaterales, detallando sus respectivas funciones y posición en el escalafón;</p>
<p>d) Las escalas salariales, incluyendo todos los componentes y subcomponentes del salario total, correspondientes a todas las categorías de empleados, funcionarios, consultores, pasantes y contratados;</p>
<p>e) El presupuesto asignado a cada área, programa o función, las modificaciones durante cada ejercicio anual y el estado de ejecución actualizado en forma trimestral hasta el último nivel de desagregación en que se procese;</p>
<p>f) Las transferencias de fondos provenientes o dirigidos a personas humanas o jurídicas, públicas o privadas y sus beneficiarios;</p>
<p>g) El listado de las contrataciones públicas, licitaciones, concursos, obras públicas y adquisiciones de bienes y servicios, especificando objetivos, características, montos y proveedores, así como los socios y accionistas principales, de las sociedades o empresas proveedoras;</p>
<p>h) Todo acto o resolución, de carácter general o particular, especialmente las normas que establecieran beneficios para el público en general o para un sector, las actas en las que constara la deliberación de un cuerpo colegiado, la versión taquigráfica y los dictámenes jurídicos y técnicos producidos antes de la decisión y que hubiesen servido de sustento o antecedente;</p>
<p>i) Los informes de auditorías o evaluaciones, internas o externas, realizadas previamente, durante o posteriormente, referidas al propio organismo, sus programas, proyectos y actividades;</p>
<p>j) Los permisos, concesiones y autorizaciones otorgados y sus titulares;</p>
<p>k) Los servicios que brinda el organismo directamente al público, incluyendo normas, cartas y protocolos de atención al cliente;</p>
<p>I) Todo mecanismo o procedimiento por medio del cual el público pueda presentar peticiones, acceder a la información o de alguna manera participar o incidir en la formulación de la política o el ejercicio de las facultades del sujeto obligado;</p>
<p>m) Información sobre la autoridad competente para recibir las solicitudes de información pública y los procedimientos dispuestos por esta ley para interponer los reclamos ante la denegatoria;</p>
<p>n) Un índice de trámites y procedimientos que se realicen ante el organismo, así como los requisitos y criterios de asignación para acceder a las prestaciones;</p>
<p>o) Mecanismos de presentación directa de solicitudes o denuncias a disposición del público en relación a acciones u omisiones del sujeto obligado;</p>
<p>p) Una guía que contenga información sobre sus sistemas de mantenimiento de documentos, los tipos y formas de información que obran en su poder y las categorías de información que publica;</p>
<p>q) Las acordadas, resoluciones y sentencias que estén obligados a publicar de acuerdo con lo establecido en la ley 26.856;</p>
<p>r) La información que responda a los requerimientos de información pública realizados con mayor frecuencia;</p>
<p>s) Las declaraciones juradas de aquellos sujetos obligados a presentarlas en sus ámbitos de acción;</p>
<p>t) Cualquier otra información que sea de utilidad o se considere relevante para el ejercicio del derecho de acceso a la información pública. El acceso a todas las secciones del Boletín Oficial será libre y gratuito a través de Internet.</p>
<p>ARTÍCULO 33. — Régimen más amplio de publicidad. Las obligaciones de transparencia activa contenidas en el artículo 32 de la presente ley, se entienden sin perjuicio de la aplicación de otras disposiciones específicas que prevean un régimen más amplio en materia de publicidad.</p>
<p>ARTÍCULO 34. — Excepciones a la transparencia activa. A los fines del cumplimiento de lo previsto en el artículo 32 de la presente ley, serán de aplicación, en su caso, las excepciones al derecho de acceso a la información pública previstas en el artículo 8° de esta norma y, especialmente, la referida a la información que contenga datos personales.</p>
<h2 id="titulo-iii"><a class="toclink" href="#titulo-iii">TÍTULO III</a><a class="headerlink" href="#titulo-iii" title="Permanent link">&#128279;</a></h2>
<p>Disposiciones de aplicación transitorias</p>
<p>ARTÍCULO 35. — Presupuesto. Autorízase al Poder Ejecutivo nacional a realizar las modificaciones e incorporaciones en la ley de presupuesto de gastos y recursos de la administración nacional para el ejercicio fiscal vigente en los aspectos que se consideren necesarios para la implementación de la presente ley.</p>
<p>Deberá preverse en el presupuesto del año inmediato subsiguiente la incorporación de los recursos necesarios para el correcto cumplimiento de las funciones de la Agencia de Acceso a la Información Pública.</p>
<p>ARTÍCULO 36. — Adhesión. Invítase a las provincias y a la Ciudad Autónoma de Buenos Aires a adherir a las disposiciones de la presente ley.</p>
<p>ARTÍCULO 37. — Reglamentación. El Poder Ejecutivo nacional reglamentará la presente ley dentro de los noventa (90) días desde su promulgación.</p>
<p>ARTÍCULO 38. — Cláusula transitoria 1. Las disposiciones de la presente ley entrarán en vigencia al año de su publicación en el Boletín Oficial.
Los sujetos obligados contarán con el plazo máximo de un (1) año desde la publicación de la presente ley en el Boletín Oficial, para adaptarse a las obligaciones contenidas en la misma.</p>
<p>En dicho plazo, conservarán plena vigencia el decreto 1172, del 3 de diciembre de 2003, y el decreto 117, del 12 de enero de 2016, así como toda otra norma que regule la publicidad de los actos de gobierno y el derecho de acceso a la información pública.</p>
<p>ARTÍCULO 39. — Cláusula transitoria 2. Hasta tanto los sujetos pasivos enumerados en el artículo 7° de la presente creen los organismos previstos en el artículo 28, la Agencia de Acceso a la Información Pública creada por el artículo 19 cumplirá esas funciones respecto de los que carezcan de ese organismo.</p>
<p>ARTÍCULO 40. — Comuníquese al Poder Ejecutivo nacional.</p>
<p>DADA EN LA SALA DE SESIONES DEL CONGRESO ARGENTINO, EN BUENOS AIRES, A LOS CATORCE DÍAS DEL MES DE SEPTIEMBRE DEL AÑO DOS MIL DIECISÉIS.</p>
<p>— REGISTRADO BAJO EL N° 27275 —</p>
<p>EMILIO MONZÓ. — FEDERICO PINEDO. — Eugenio Inchausti. — Juan P. Tunessi.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../decreto-117-2016/" title="Decreto 117/2016 "Plan de Apertura de Datos"" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Anterior
                </span>
                Decreto 117/2016 "Plan de Apertura de Datos"
              </span>
            </div>
          </a>
        
        
          <a href="../perfil-metadatos/" title="Perfil de Aplicación Nacional de Metadatos para Datos Abiertos" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Siguiente
                </span>
                Perfil de Aplicación Nacional de Metadatos para Datos Abiertos
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.dc02f8ce.js"></script>
      
        
        
          
          <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="../assets/javascripts/lunr/lunr.es.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>