



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Recursos para la apertura de datos públicos nacionales y sub-nacionales en Argentina.">
      
      
        <link rel="canonical" href="https://datosgobar.github.io/paquete-apertura-datos/guia_interoperables/">
      
      
        <meta name="author" content="Datos Argentina">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0, mkdocs-material-3.0.3">
    
    
      
        <title>Guía para la identificación y uso de entidades interoperables - Paquete de Apertura de Datos de la República Argentina</title>
      
    
    
	
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
      
    
	<link rel="stylesheet" href="../css/extra.css">

    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    <script src="../js/extra.js"></script>

    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/extra_rtd.css">
    
      <link rel="stylesheet" href="../css/table_styles.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#guia-para-la-identificacion-y-uso-de-entidades-interoperables" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://datosgobar.github.io/paquete-apertura-datos" title="Paquete de Apertura de Datos de la República Argentina" class="md-header-nav__button md-logo">
          
            <img src="../images/logo.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Paquete de Apertura de Datos de la República Argentina
              </span>
              <span class="md-header-nav__topic">
                Guía para la identificación y uso de entidades interoperables
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/datosgobar/paquete-apertura-datos/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <!--
  Copyright (c) 2016-2018 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Main navigation -->
<nav class="md-nav md-nav--primary" data-md-level="0">

        <!-- Site title -->
        <label class="md-nav__title md-nav__title--site" for="__drawer">
          <a href="https://datosgobar.github.io/paquete-apertura-datos"
              title="Paquete de Apertura de Datos de la República Argentina" class="md-nav__button md-logo">
            
              <img src="../images/logo.svg" width="48" height="48" />
            
          </a>
          Paquete de Apertura de Datos de la República Argentina
        </label>
      
        <!-- Repository containing source -->
        
          <div class="md-nav__source">
            


  


  <a href="https://github.com/datosgobar/paquete-apertura-datos/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        
      
        <!-- Render item list -->
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
            


  <li class="md-nav__item">
    <a href=".." title="Inicio" class="md-nav__link">
      Inicio
    </a>
  </li>

            <hr/>
          
            
            
            


  <li class="md-nav__item">
    <a href="https://www.argentina.gob.ar/sites/default/files/2._kit_de_datos_abiertos.pdf" title="Material introductorio" class="md-nav__link">
      Material introductorio
    </a>
  </li>

            <hr/>
          
            
            
            

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Guías de buenas prácticas
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Guías de buenas prácticas
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../guia_abiertos/" title="Guía para la publicación de datos en formatos abiertos" class="md-nav__link">
      Guía para la publicación de datos en formatos abiertos
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Guía para la identificación y uso de entidades interoperables
      </label>
    
    <a href="./" title="Guía para la identificación y uso de entidades interoperables" class="md-nav__link md-nav__link--active">
      Guía para la identificación y uso de entidades interoperables
    </a>
    
      
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../guia_metadatos/" title="Guía para el uso y la publicación de metadatos" class="md-nav__link">
      Guía para el uso y la publicación de metadatos
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

            <hr/>
          
            
            
            


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Guías de implementación
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Guías de implementación
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="http://datos.gob.ar/acerca/seccion/Public%C3%A1%20datos" title="Guía para la apertura de datos en organismos de la Administración Pública Nacional" class="md-nav__link">
      Guía para la apertura de datos en organismos de la Administración Pública Nacional
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../guia_subnacionales/" title="Guía para la apertura de datos en gobiernos subnacionales" class="md-nav__link">
      Guía para la apertura de datos en gobiernos subnacionales
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

            <hr/>
          
            
            
            


  <li class="md-nav__item">
    <a href="../glosario/" title="Glosario" class="md-nav__link">
      Glosario
    </a>
  </li>

            <hr/>
          
        </ul>
      </nav>
      
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/datosgobar/paquete-apertura-datos/edit/master/docs/guia_interoperables.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="guia-para-la-identificacion-y-uso-de-entidades-interoperables">Guía para la identificación y uso de entidades interoperables</h1>
<!-- START doctoc generated TOC please keep comment here to allow auto update -->

<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->

<h2 id="indice">Indice</h2>
<ul>
<li><a href="#introduccion">Introducción</a></li>
<li><a href="#objetivo-de-esta-guia">Objetivo de esta guía</a></li>
<li><a href="#datos-de-entidades-interoperables">Datos de entidades interoperables</a></li>
<li><a href="#que-son">¿Qué son?</a></li>
<li><a href="#por-que-es-importante-estandarizarlos">¿Por qué es importante estandarizarlos?</a></li>
<li><a href="#tipos-de-entidades-interoperables">Tipos de entidades interoperables</a></li>
<li><a href="#geograficas">Geográficas</a><ul>
<li><a href="#paises-o-territorios-internacionales">Países o territorios internacionales</a></li>
<li><a href="#divisiones-o-unidades-territoriales-internas">Divisiones o unidades territoriales internas</a></li>
<li><a href="#a-provincias-departamentos---fracciones-censales---radios-censales-pdfr">A. Provincias -&gt; Departamentos -&gt; Fracciones Censales -&gt; Radios Censales (PDFR)</a></li>
<li><a href="#b-provincias-municipios-pm">B. Provincias -&gt; Municipios (PM)</a></li>
<li><a href="#c-provincias-departamentos---localidades-pdl">C. Provincias -&gt; Departamentos -&gt; Localidades (PDL)</a></li>
<li><a href="#d-aglomerados">D. Aglomerados</a></li>
<li><a href="#e-como-nombrar-los-campos">E. ¿Cómo nombrar los campos?</a></li>
<li><a href="#direcciones-y-lugares">Direcciones y lugares</a></li>
<li><a href="#codigos-postales"><strong>Códigos postales</strong></a></li>
</ul>
</li>
<li><a href="#personas-fisicas"><strong>Personas físicas</strong></a></li>
<li><a href="#personas-juridicas"><strong>Personas jurídicas</strong></a></li>
</ul>
<!-- END doctoc generated TOC please keep comment here to allow auto update -->

<h2 id="introduccion">Introducción</h2>
<p>Esta guía busca ayudar a los organismos a instrumentar la Política de Datos Abiertos impulsada desde el Gobierno de la Nación Argentina, a través del Decreto N° 117/2016 del 12 de enero de 2016.</p>
<h2 id="objetivo-de-esta-guia">Objetivo de esta guía</h2>
<p>Esta es una <strong>guía de buenas prácticas para el uso de entidades interoperables</strong>. Se trata de datos básicos y fundamentales cuyo uso se repite frecuentemente entre datasets de temáticas y fuentes distintas.</p>
<p>Para hacer estas recomendaciones, nos basamos en estándares usados a nivel nacional e internacional y en la experiencia de trabajo del equipo de la Dirección Nacional de Datos e Información Pública del Secretaría de Gobierno de Modernización de la Jefatura de Gabinete de Ministros de la Nación.</p>
<p>Esta es <strong>una guía colaborativa y en progreso</strong>. Valoramos, y alentamos, a organizaciones y ciudadanos a plantear ideas, sugerencias, y comentarios que nos ayuden a crear un mejor documento.</p>
<p>Para una discusión sobre la estandarización de datos, recomendamos consultar la <strong>Guía para la publicación de datos en formatos abiertos</strong>. Este documento se complementa con esa guía y la <strong>Guía para el uso y la publicación de metadatos</strong>.</p>
<h2 id="datos-de-entidades-interoperables">Datos de entidades interoperables</h2>
<h3 id="que-son">¿Qué son?</h3>
<p>Las entidades interoperables <strong>son aquellas que se repiten y usan frecuentemente</strong> <strong>dentro de datasets de</strong>:</p>
<ul>
<li>
<p><strong>Temáticas diversas entre sí</strong>.</p>
</li>
<li>
<p><strong>Una misma temática</strong> (ej.: Salud), <strong>pero no de otras</strong> (como Educación, Economía, Transporte, etc).</p>
</li>
</ul>
<p>La mayoría de los datasets incluyen campos que responden al dónde, quién, cuándo y qué. Estos campos permiten que los datasets sean interoperables entre sí.</p>
<p>Veamos un ejemplo. Una matriz origen-destino de pasajeros de transporte urbano que dice cuántos viajes se hacen desde la fracción censal A a la fracción censal B, puede interoperar con datos del Censo Nacional sobre las personas que viven en A o en B (desocupación, edad, condiciones de la vivienda, actividad laboral, etc.). Decimos entonces, que la fracción censal es una entidad interoperable.</p>
<p>Algunos ejemplos de entidades interoperables pueden ser:</p>
<ul>
<li>
<p><strong>Transversales</strong> (afectan a la mayoría de las áreas temáticas)</p>
<ul>
<li>
<p><strong>¿Dónde?</strong>: geografía (países, provincias, departamentos, fracciones censales, localidades, direcciones, códigos postales).</p>
</li>
<li>
<p><strong>¿Quién?</strong>: personas (físicas, jurídicas). Entidades (niveles gubernamentales, organismos internacionales, otros países, sociedad civil).</p>
</li>
<li>
<p><strong>¿Qué?</strong>: categorías presupuesto. Clasificación de bienes transables.</p>
</li>
</ul>
</li>
<li>
<p><strong>Específicas</strong> (afectan a alguna/s área/s temática/s específica/s)</p>
<ul>
<li><strong>¿Qué?</strong>: actividades económicas. Clasificación de enfermedades. Clasificación de términos clínicos. Clasificación de unidades educativas.</li>
</ul>
</li>
</ul>
<h3 id="por-que-es-importante-estandarizarlos">¿Por qué es importante estandarizarlos?</h3>
<p><strong>Las entidades interoperables son las que permiten que los datasets hablen entre sí</strong>, pero <strong>esto no puede suceder cuando dos datasets nombran de forma distinta</strong> a una misma entidad interoperable (como cuando se usan distintos sistemas de <em>ids</em> o se nombra una misma entidad con/sin mayúsculas, usando artículos y preposiciones (o no usándolos), usando abreviaturas, siglas, tildes, forma corta o completa de un nombre, etc.</p>
<p>Para que los datasets puedan ser interoperables, <strong>deben identificarse todas las entidades interoperables presentes en un dataset y asegurarse de que los datos sobre ellas siguen el mismo estándar</strong>.</p>
<p>A continuación, <strong>proponemos una selección de estándares</strong> producidos por organismos de la Administración Pública Nacional para identificación y uso de entidades interoperables presentes en un activo de datos, en algunas categorías transversales a varias áreas temáticas. <strong>Recomendamos con énfasis usarlos</strong> en todos aquellos casos en los que estén presentes esas entidades. Si por algún motivo esto fuera difícil de aplicar, sugerimos crear un diccionario que permita la traducción de estándares propios a los recomendados.</p>
<p>En los casos de <strong>entidades interoperables específicas sobre alguna temática</strong>, recomendamos <strong>usar el estándar más difundido entre quienes trabajan con frecuencia sobre esa temática dentro de la Administración Pública Nacional</strong>.</p>
<p><strong>Cuando no existan</strong> estándares claros dentro de la APN para algún tipo de entidad interoperable en particular, sugerimos <strong>adoptar el mejor estándar internacional en uso</strong>, y seguirlo en forma consistente en todos los datasets que genere el organismo.</p>
<p><strong>La adopción de estándares</strong> para el uso de datos de entidades interoperables está <strong>sujeto a cambios y versionados. Por eso, siempre es importante comunicarlos</strong> en forma clara y consistente.</p>
<p>Consideramos a los estándares que recomendamos en este documento como suficientemente estables, abarcativos, difundidos y mantenidos como para que su uso sea beneficioso para el aprovechamiento de los datos y su adopción transparente.</p>
<h2 id="tipos-de-entidades-interoperables">Tipos de entidades interoperables</h2>
<h3 id="geograficas">Geográficas</h3>
<h4 id="paises-o-territorios-internacionales">Países o territorios internacionales</h4>
<p>Los nombres y códigos de países o territorios internacionales deben seguir el estándar <a href="https://es.wikipedia.org/wiki/ISO_3166-1">ISO 3166-1</a>. Recomendamos que el dataset contenga un campo con el código alfabético de 3 dígitos del estándar (Código alfa-3) y otro con el nombre completo del país en español. Para esto, recomendamos usar los "Nombres de uso común" de la <a href="http://www.indec.gov.ar/ftp/cuadros/territorio/codigo_paises.xls">lista de países y sus códigos alfa-3 que publica INDEC</a>.</p>
<p>En esta guía, elegimos incluir los nombres de países oficiales y en castellano. Sin embargo, la denominación de los países varía de acuerdo al idioma que se utilice. Por eso, hacemos énfasis en la necesidad de incluir el código de país según el estándar ISO 3166, que es ampliamente usado por organismos internacionales.</p>
<p>A modo de ejemplo, en la Argentina nos referimos a uno de nuestros países vecinos coloquialmente como "Brasil", mientras que el nombre oficial en portugués es “República Federativa do Brasil” y la traducción oficial en español “República Federativa del Brasil”. El código de país según el estándar definido es “BRA” lo cual resuelve el problema de denominación.</p>
<p>Se recomienda también que el nombre del campo del código sea "pais_id" o, en el caso de que haya más de un campo “país” en el dataset, el nombre de cada campo finalice con “pais_id” (Ej.: “desde_pais_id”, “hasta_pais_id”), mientras que el campo con el nombre completo del país debería ser “pais_nombre”.</p>
<p><span class="no-recomendado"><strong>No recomendado</strong></span></p>
<table>
<tbody>
  <tr>
    <td>pais_origen</td>
    <td>pais_destino</td>
    <td>valor_usd</td>
  </tr>
  <tr>
    <td>Argentina</td>
    <td>China</td>
    <td>1405678</td>
  </tr>
  <tr>
    <td>República Popular China</td>
    <td>argentina</td>
    <td>2456786</td>
  </tr>
</tbody>
</table>

<p><span class="recomendado"><strong>Recomendado</strong></span></p>
<table>
 <colgroup>
    <col style="width:18%">
    <col style="width:22%">
    <col style="width:18%">
    <col style="width:24%">
    <col style="width:18%">
  </colgroup>
<tbody>
  <tr>
    <td>origen_pais_id</td>
    <td>origen_pais_nombre</td>
    <td>destino_pais_id</td>
    <td>destino_pais_nombre</td>
    <td>valor_usd</td>
  </tr>
  <tr>
    <td>ARG</td>
    <td>Argentina</td>
    <td>CHN</td>
    <td>China</td>
    <td>1405678</td>
  </tr>
  <tr>
    <td>CHN</td>
    <td>China</td>
    <td>ARG</td>
    <td>Argentina</td>
    <td>2456786</td>
  </tr>
</tbody>
</table>

<h4 id="divisiones-o-unidades-territoriales-internas">Divisiones o unidades territoriales internas</h4>
<p>En el caso de las divisiones o unidades territoriales internas, recomendamos usar el sistema de identificadores de la cartografía censal del Censo Nacional 2010 del Instituto Nacional de Estadísticas y Censos (<a href="https://redatam.indec.gob.ar/redarg/CENSOS/CPV2010rad/Docs/codigos_provincias.pdf">listado de códigos</a> y <a href="http://geoservicios.indec.gov.ar/codgeo/index.php?pagina=definiciones">explicación metodológica</a>), que incluye identificadores numéricos compuestos de una cantidad fija de dígitos (el tipo de datos debe ser textual, ya que tiene ceros a la izquierda que son significativos) para, entre otras, las siguientes entidades interoperables:</p>
<ul>
<li>Provincias</li>
<li>Departamentos (Partidos o Comunas)</li>
<li>Fracciones Censales</li>
<li>Radios Censales</li>
<li>Municipios</li>
<li>Localidades</li>
<li>Aglomerados</li>
</ul>
<p>Este sistema de identificadores es consistente con el  usado por la Base de Asentamientos Humanos de la República Argentina (<a href="http://www.bahra.gob.ar/">BAHRA</a>) para la identificación de localidades, que además lo extiende para incluir la posibilidad de referenciar sitios edificados (sumando 3 dígitos al identificador de una Localidad).</p>
<p>Sin embargo, en esta guía no abordamos los identificadores de entidades puntuales derivadas de las Localidades ( que implican avanzar a niveles de desagregación geográfica mayores).</p>
<p>Los nombres geográficos presentados en la BAHRA son oficiales, pero no se encuentran validados. El establecimiento de un procedimiento para la validación de los nombres geográficos es una tarea pendiente para la República Argentina.</p>
<p>¿Cómo se relacionan estas entidades entre sí? Veremos que estas unidades pueden ordenarse jerárquicamente de modo tal que algunas contienen a las otras, aunque no en todos los casos.  A continuación,  explicamos los conjuntos de entidades que conforman una jerarquía internamente consistente.</p>
<h5 id="a-provincias-departamentos-fracciones-censales-radios-censales-pdfr">A. Provincias -&gt; Departamentos -&gt; Fracciones Censales -&gt; Radios Censales (PDFR)</h5>
<p><strong>La provincia es la jurisdicción de primer orden</strong> que marca una división político-territorial de la República Argentina. El territorio nacional se divide en 23 de ellas (más la Ciudad de Buenos Aires), siendo que algunos territorios pueden ser marcados como "Indeterminado" (98) o "Sin declarar-Desconocido-Ignorado" (99).</p>
<p>Una <strong>provincia se subdivide</strong> a su vez en jurisdicciones de segundo orden que marcan una división político-administrativa y son llamadas <strong>departamentos</strong> en la mayoría de las provincias (con la excepción de la Provincia de Buenos Aires -Partidos- y la Ciudad de Buenos Aires -comunas-).</p>
<p>Un <strong>departamento, a su vez, se puede subdividir en fracciones censales</strong>, mientras que una <strong>fracción censal se subdivide en radios censales</strong>. Estas son unidades censales que forman parte de la estructura de relevamiento censal.</p>
<p>El tamaño de las fracciones y los radios en áreas urbanas se determina según la cantidad de viviendas. La fracción tiene un promedio de 5000 viviendas mientras que el radio tiene un promedio de 300.</p>
<p>Para bordes de localidades el radio urbano puede bajar a 200 viviendas, aproximadamente, y en localidades aisladas a 100 viviendas. En zonas rurales las fracciones y radios se determinan por la conjunción de distintos factores: características del terreno, accesibilidad y distancia entre las viviendas.</p>
<p>Los identificadores de cada una de estas divisiones se componen, sucesivamente, así:</p>
<table id="identificadores-geograficos">
  <tr>
    <td><bold>Provincia</bold><br/>
    2 dígitos<br/>
    "06"<br/>
    Buenos Aires
    </td>
    <td><bold>Departamento</bold><br/>
    5 dígitos<br/>
    "06007"<br/>
    Adolfo Alsina
    </td>
    <td><bold>Fracción Censal</bold><br/>
    7 dígitos<br/>
    "0600702"
    </td>
    <td><bold>Radio Censal</bold><br/>
    9 dígitos<br/>
    "060070201"
    </td>
  </tr>
</table>

<ul>
<li>
<p><strong>Provincia</strong>: 2 dígitos. Ej.: "06" es la Provincia de “Buenos Aires”.</p>
</li>
<li>
<p><strong>Departamento</strong> (Partido -Provincia de Buenos Aires- o Comuna -Ciudad de Buenos Aires-): 5 dígitos. - Ej.: "06007" es el Departamento “Adolfo Alsina” de la provincia de “Buenos Aires”.</p>
</li>
<li>
<p><strong>Fracciones censales</strong>: 7 dígitos. - Ej.: "0600702" es una Fracción Censal del Departamento “Adolfo Alsina” de la provincia de “Buenos Aires”.</p>
</li>
<li>
<p><strong>Radios censales</strong>: 9 dígitos. - Ej.: "060070201" es un Radio Censal de la Fracción Censal “0600702” del Departamento “Adolfo Alsina” de la provincia de “Buenos Aires”.</p>
</li>
</ul>
<h5 id="b-provincias-municipios-pm">B. Provincias -&gt; Municipios (PM)</h5>
<p><strong>Los municipios están contenidos por las provincias</strong>, pero no las subdividen. Entre medio de ellos puede haber áreas rurales que no pertenezcan a ningún municipio. Los municipios son figuras políticas cuya normativa es potestad de cada provincia y puede haber diferencias significativas entre lo que se considera un municipio en cada una de ellas. Por ejemplo, en algunas provincias los municipios coinciden con los departamentos.</p>
<p>Sin embargo, un municipio siempre está completamente contenido por una sola provincia. Entre las divisiones territoriales internas consideradas en este documento, no hay otra que siempre contenga municipios completos. La superficie de un municipio puede atravesar los límites de departamentos, fracciones y radios censales (un municipio puede estar presente en uno o varios de ellos).</p>
<p>Los identificadores de los municipios se componen entonces con los de las provincias, así:</p>
<table id="identificadores-geograficos" style="width: 50%" >
  <tr>
    <td><bold>Provincia</bold><br/>
    2 dígitos<br/>
    "14"<br/>
    Córdoba
    </td>
    <td><bold>Municipio</bold><br/>
    6 dígitos<br/>
    "140399"<br/>
    Camerillo
    </td>
  </tr>
</table>

<ul>
<li><strong>Municipios</strong>: 6 dígitos. - Ej.: "140399" es el Municipio “Camerillo” de la provincia de “Córdoba”.</li>
</ul>
<h5 id="c-provincias-departamentos-localidades-pdl">C. Provincias -&gt; Departamentos -&gt; Localidades (PDL)</h5>
<p>Las localidades censales están contenidas tanto por los departamentos como por los municipios. Para componer el identificador se deben usar los departamentos, de tal manera que los primeros 5 dígitos del identificador de una localidad corresponden al identificador del departamento que lo contiene, <strong>los siguientes 3 dígitos son propios de la localidad</strong>:</p>
<table style="width: 70%" id="identificadores-geograficos">
  <tr>
    <td><bold>Provincia</bold><br/>
    2 dígitos<br/>
    "06"<br/>
    Buenos Aires
    </td>
    <td><bold>Departamento</bold><br/>
    5 dígitos<br/>
    "06007"<br/>
    Adolfo Alsina
    </td>
    <td><bold>Localidad</bold><br/>
    8 dígitos<br/>
    "06007010"<br/>
    Carhué
    </td>
      </tr>
</table>

<ul>
<li><strong>Localidades</strong>: 8 dígitos. - Ej.: "06007010" es la localidad “Carhué” del departamento “Adolfo Alsina” de la provincia de “Buenos Aires”.</li>
</ul>
<p>La Ciudad de Buenos Aires constituye una excepción a esta regla ya que es una localidad compuesta por departamentos (comunas), de manera que no puede componerse identificador compuesto de tipo provincia-departamento-localidad. Para este caso, recomendamos usar el identificador de jurisdicción de primer nivel de la Ciudad de Buenos Aires ("02").</p>
<h5 id="d-aglomerados">D. Aglomerados</h5>
<p>Los aglomerados están definidos como conjuntos de localidades y tienen un<em> id </em>simple de 4 dígitos (no compuesto) ya que un aglomerado puede cruzar el límite entre 2 municipios, departamentos o provincias.</p>
<table style="width: 30%" id="identificadores-geograficos">
  <tr>
    <td><bold>Aglomerado</bold><br/>
    4 dígitos<br/>
    "0001"<br/>
    Gran Buenos Aires
    </td>
    </tr>
</table>

<h5 id="e-como-nombrar-los-campos">E. ¿Cómo nombrar los campos?</h5>
<p>Al igual que en el caso de los países o territorios internacionales, el dataset debe contener un campo con el código de la división o unidad territorial interna y otro con el nombre o descripción (en caso de que la tenga, anteriormente dijimos que las fracciones y radios censales no tienen nombre o descripción).</p>
<p>Los nombres de los campos identificadores deben ser, respectivamente:</p>
<ul>
<li>"provincia_id"</li>
<li>"departamento_id"</li>
<li>"fraccion_id"</li>
<li>"radio_id"</li>
<li>"municipio_id"</li>
<li>"localidad_id"</li>
<li>"aglomerado_id"</li>
</ul>
<p>Análogamente, debe reemplazarse "_id" por “_nombre” para nombrar los campos que contiene el nombre de cada entidad, cuando esta lo tiene.</p>
<p>Resaltamos la importancia de que el tipo de datos del campo de un identificador es "textual" y no “numérico”. Esto es así porque un valor de tipo numérico no podría comenzar con ceros.</p>
<p><span class="no-recomendado"><strong>No recomendado</strong></span></p>
<table>
<tbody>
  <tr>
    <td>provincia</td>
    <td>flujo_comercial_tipo</td>
    <td>valor_usd</td>
  </tr>
  <tr>
    <td>Santiago del Estero</td>
    <td>Exportación</td>
    <td>1405678</td>
  </tr>
  <tr>
    <td>Stgo. del Estero</td>
    <td>Importación</td>
    <td>2456786</td>
  </tr>
  <tr>
    <td>Buenos Aires</td>
    <td>Exportación</td>
    <td>44949874</td>
  </tr>
  <tr>
    <td>BA</td>
    <td>Importación</td>
    <td>44040711</td>
  </tr>
</tbody>
</table>

<p><span class="recomendado"><strong>Recomendado</strong></span></p>
<table>
<tbody>
  <tr>
    <td>provincia_id</td>
    <td>provincia_nombre</td>
    <td>flujo_comercial_tipo</td>
    <td>valor_usd</td>
  </tr>
  <tr>
    <td>86</td>
    <td>Santiago del Estero</td>
    <td>Exportación</td>
    <td>1405678</td>
  </tr>
  <tr>
    <td>86</td>
    <td>Santiago del Estero</td>
    <td>Importación</td>
    <td>2456786</td>
  </tr>
  <tr>
    <td>06</td>
    <td>Buenos Aires</td>
    <td>Exportación</td>
    <td>44949874</td>
  </tr>
  <tr>
    <td>06</td>
    <td>Buenos Aires</td>
    <td>Importación</td>
    <td>440407</td>
  </tr>
</tbody>
</table>

<h4 id="direcciones-y-lugares">Direcciones y lugares</h4>
<p>Siempre que sea posible, cuando un dataset contenga información que identifica a un punto en el espacio geográfico, recomendamos incluir las coordenadas de la manera establecida en la tercera tabla. Las coordenadas de un punto deben ser números decimales negativos o positivos contenidos en dos campos llamados "latitud" y “longitud”.</p>
<p>Si el dataset contiene información sobre direcciones (especialmente en los casos en los que no sea posible proveer coordenadas), recomendamos incluir:</p>
<ul>
<li>"calle_nombre"</li>
<li>"calle_numero"</li>
<li>"localidad_id"</li>
<li>"localidad_nombre"</li>
<li>"provincia_id"</li>
<li>"provincia_nombre"</li>
</ul>
<p>Si el dataset incluye direcciones fuera del territorio argentino, deben además incluirse:</p>
<ul>
<li>"pais_id"</li>
<li>"pais_nombre"</li>
</ul>
<p><span class="no-recomendado"><strong>No recomendado</strong></span></p>
<table>

<tbody>
  <tr>
    <td>lugar_nombre</td>
    <td>calle_nombre</td>
    <td>calle_numero</td>
    <td>ciudad</td>
  </tr>
  <tr>
    <td>Teatro Colón</td>
    <td>Cerrito</td>
    <td>604</td>
    <td>Ciudad Autónoma de Buenos Aires, CABA</td>
  </tr>
</tbody>
</table>

<p><strong>Aceptable 1</strong> - sólo dirección normalizada</p>
<table>
 <colgroup>
    <col style="width:14%">
    <col style="width:14%">
    <col style="width:14%">
    <col style="width:14%">
     <col style="width:15%">
    <col style="width:13%">
    <col style="width:16%">
  </colgroup>
<tbody>
  <tr>
    <td style="font-size:11px;">lugar_nombre</td>
    <td style="font-size:11px;">calle_nombre</td>
    <td style="font-size:11px;">calle_numero</td>
    <td style="font-size:11px;">localidad_id</td>
    <td style="font-size:11px;">localidad_nombre</td>
    <td style="font-size:11px;">provincia_id</td>
    <td style="font-size:11px;">provincia_nombre</td>
  </tr>
  <tr>
    <td>Teatro Colón</td>
    <td>Cerrito</td>
    <td>604</td>
    <td>02001010</td>
    <td style="font-size:11px;">Ciudad de Buenos Aires</td>
    <td>02</td>
    <td style="font-size:11px;">Ciudad Autónoma de Buenos Aires</td>
  </tr>
</tbody>
</table>

<p><strong>Aceptable 2</strong> - sólo coordenadas</p>
<table>
<tbody>
  <tr>
    <td>lugar_nombre</td>
    <td>latitud</td>
    <td>longitud</td>
  </tr>
  <tr>
    <td>Teatro Colón</td>
    <td>-34.601041</td>
    <td>-58.383079</td>
  </tr>
</tbody>
</table>

<p><span class="recomendado"><strong>Recomendado</strong></span> - coordenadas y dirección normalizada</p>
<table>
<tbody>
  <tr>
    <td  style="font-size:11px;">lugar_nombre</td>
    <td style="font-size:11px;">calle_nombre</td>
    <td style="font-size:11px;">calle_numero</td>
    <td style="font-size:11px;">localidad_id</td>
    <td style="font-size:11px;">localidad_nombre</td>
    <td style="font-size:11px;">provincia_id</td>
    <td style="font-size:11px;">provincia_nombre</td>
    <td style="font-size:11px;">latitud</td>
    <td style="font-size:11px;">longitud</td>
  </tr>
  <tr>
    <td style="font-size:10px;">Teatro Colón</td>
    <td style="font-size:9px;">Cerrito</td>
    <td style="font-size:10px;">604</td>
    <td style="font-size:10px;">02001010</td>
    <td style="font-size:10px;">Ciudad de Buenos Aires</td>
    <td style="font-size:10px;">02</td>
    <td style="font-size:10px;">Ciudad Autónoma de Buenos Aires</td>
    <td style="font-size:10px;">-34.601041</td>
    <td style="font-size:10px;">-58.383079</td>
  </tr>
</tbody>
</table>

<h4 id="codigos-postales"><strong>Códigos postales</strong></h4>
<p>Los códigos postales deben estar contenidos en un campo llamado "codigo_postal" y seguir el formato definido por el Correo Argentino para el <a href="http://www.correoargentino.com.ar/formularios/cpa">Código Postal Argentino (CPA)</a> a partir de la competencia asignada por la Secretaría de Comunicaciones mediante la Resolución N° 1368/98.</p>
<p>El CPA amplía la información del código postal, incorporando 4 letras que permiten identificar cada cara de manzana en las localidades de más de 500 habitantes. Las localidades de menos de 500 habitantes poseen un único CPA.</p>
<p>El CPA se compone de:</p>
<ul>
<li>1 letra: Identifica a la Provincia.</li>
<li>4 números: El Código Postal tradicional.</li>
<li>3 letras: Identifican a la Cara de la Manzana.</li>
</ul>
<p>Ej.: C1426BMD</p>
<p><span class="no-recomendado"><strong>No recomendado</strong></span></p>
<table  id="una-columna">
<tbody>
  <tr>
    <td>codigo_postal</td>
  </tr>
  <tr>
    <td>1426</td>
  </tr>
  <tr>
    <td>C 1426 BMD</td>
  </tr>
  <tr>
    <td>c1426bmd</td>
  </tr>
  <tr>
    <td>C1426</td>
  </tr>
</tbody>
</table>

<p><span class="recomendado"><strong>Recomendado</strong></span></p>
<table id="una-columna">
<tbody>
  <tr>
    <td>codigo_postal</td>
  </tr>
  <tr>
    <td>C1426BMD</td>
  </tr>
  <tr>
    <td>C1426BMD</td>
  </tr>
  <tr>
    <td>C1426BMD</td>
  </tr>
  <tr>
    <td>C1426BMD</td>
  </tr>
</tbody>
</table>

<h3 id="personas-fisicas"><strong>Personas físicas</strong></h3>
<p>Las personas físicas deben identificarse por su nombre completo separado en dos campos ("nombre" y “apellido”), cuando sea posible, donde deben consignarse todos los nombres y todos los apellidos que identifican a un individuo en su documento de identidad oficial, sea el que corresponda según el individuo se presente como residente nacional o extranjero.</p>
<p>Así mismo, recomendamos (de ser posible) agregar dos columnas "id" y “tipo_id” que respectivamente contengan el número o cadena de caracteres que constituye el identificador del documento oficial de la persona y el tipo de documento oficial al que este identificador corresponde (Ej.: DNI, LE, LC y Pasaporte).</p>
<p>Esto es sencillo en el caso de residentes nacionales, pero la variedad de tipos de documentos oficiales que puede presentar un residente extranjero es mucho más amplia y difícil de abarcar. En este último caso es suficiente con consignar si el documento es un "Pasaporte" u “Otro”. Adicionalmente, si el dataset puede contener datos de individuos de diferentes nacionalidades recomendamos agregar un campo “_pais” que contenga la nacionalidad del individuo de referencia.</p>
<p>Tal como explicamos en el caso de países o territorios internacionales, si hubiera más de un campo relativo a "personas" o la mera nomenclatura “nombre” pudiera prestarse a confusión, los campos correspondientes serán compuestos. Ejemplo:</p>
<ul>
<li>"sujeto_obligado_nombre"</li>
<li>"sujeto_obligado_apellido"</li>
<li>"sujeto_obligado_id"</li>
<li>"sujeto_obligado_tipo_id"</li>
<li>"sujeto_obligado_pais_id"</li>
<li>"sujeto_obligado_pais_nombre"</li>
<li>"representante_nombre"</li>
<li>"representante_apellido"</li>
<li>"representante_id"</li>
<li>"representante_tipo_id"</li>
</ul>
<p><span class="no-recomendado"><strong>No recomendado</strong></span></p>
<table>
<tbody>
  <tr>
    <td>sujeto_obligado</td>
    <td>representante</td>
  </tr>
  <tr>
    <td>José Pérez</td>
    <td>Carlos Gómez</td>
  </tr>
  <tr>
    <td>josé Pérez</td>
    <td>Carlos J. Gómez</td>
  </tr>
  <tr>
    <td>Pérez, José</td>
    <td>Gómez, Carlos</td>
  </tr>
  <tr>
    <td>Pérez, José</td>
    <td>Gómez, Carlos J.</td>
  </tr>
</tbody>
</table>

<p><strong>Aceptable</strong></p>
<table>
<tbody>
  <tr>
    <td  style="font-size:11px;">sujeto_obligado_nombre</td>
    <td style="font-size:11px;">sujeto_obligado_apellido</td>
    <td style="font-size:11px;">representante_nombre</td>
    <td style="font-size:11px;">representante_apellido</td>
  </tr>
  <tr>
    <td>José</td>
    <td>Pérez</td>
    <td>Carlos Jorge</td>
    <td>Gómez</td>
  </tr>
  <tr>
    <td>José</td>
    <td>Pérez</td>
    <td>Carlos Jorge</td>
    <td>Gómez</td>
  </tr>
  <tr>
    <td>José</td>
    <td>Pérez</td>
    <td>Carlos Jorge</td>
    <td>Gómez</td>
  </tr>
  <tr>
    <td>José</td>
    <td>Pérez</td>
    <td>Carlos Jorge</td>
    <td>Gómez</td>
  </tr>
</tbody>
</table>

<p><span class="recomendado"><strong>Recomendado</strong></span></p>
<table>
<colgroup>
    <col style="width:20%">
    <col style="width:15%">
    <col style="width:15%">
    <col style="width:15%">
    <col style="width:15%">
    <col style="width:20%">
  </colgroup>
  <tbody>
  <tr>
    <td style="font-size:10px;">sujeto_obligado_nombre</td>
    <td style="font-size:10px;">sujeto_obligado_apellido</td>
    <td style="font-size:10px;">sujeto_obligado_id</td>
    <td style="font-size:10px;">sujeto_obligado_tipo_id</td>
    <td style="font-size:10px;">sujeto_obligado_pais_id</td>
    <td style="font-size:10px;">sujeto_obligado_pais_nombre</td>
  </tr>
  <tr>
    <td>José</td>
    <td>Pérez</td>
    <td style="font-size:10px;">11111111</td>
    <td>DNI</td>
    <td>ARG</td>
    <td>Argentina</td>
  </tr>
  <tr>
    <td>José</td>
    <td>Pérez</td>
    <td style="font-size:10px;">11111111</td>
    <td>DNI</td>
    <td>ARG</td>
    <td>Argentina</td>
  </tr>
  <tr>
    <td>José</td>
    <td>Pérez</td>
    <td style="font-size:10px;">11111111</td>
    <td>DNI</td>
    <td>ARG</td>
    <td>Argentina</td>
  </tr>
  <tr>
    <td>José</td>
    <td>Pérez</td>
    <td style="font-size:10px;">11111111</td>
    <td>DNI</td>
    <td>ARG</td>
    <td>Argentina</td>
  </tr>
</tbody>
</table>

<h3 id="personas-juridicas"><strong>Personas jurídicas</strong></h3>
<p>Las entidades con personería jurídica local (Ej.: empresas argentinas, ONGs argentinas, etc.) deben registrarse con su CUIT y razón social. Por ejemplo:</p>
<ul>
<li>"exportador_cuit"</li>
<li>"exportador_razon_social"</li>
</ul>
<p><span class="no-recomendado"><strong>No recomendado</strong></span></p>
<table id="una-columna">
<tbody>
  <tr>
    <td>exportador</td>
  </tr>
  <tr>
    <td>Los Tomates Andinos</td>
  </tr>
  <tr>
    <td>Los Tomates</td>
  </tr>
  <tr>
    <td>Los Tomates Andinos SRL</td>
  </tr>
  <tr>
    <td>Tomates Andinos</td>
  </tr>
</tbody>
</table>

<p><span class="recomendado"><strong>Recomendado</strong></span></p>
<table>
<tbody>
  <tr>
    <td>exportador_cuit</td>
    <td>exportador_razon_social</td>
  </tr>
  <tr>
    <td>33111111117</td>
    <td>Los Tomates Andinos SRL</td>
  </tr>
  <tr>
    <td >33111111117</td>
    <td>Los Tomates Andinos SRL</td>
  </tr>
  <tr>
    <td >33111111117</td>
    <td>Los Tomates Andinos SRL</td>
  </tr>
  <tr>
    <td >33111111117</td>
    <td>Los Tomates Andinos SRL</td>
  </tr>
</tbody>
</table>

<p>Si el dataset sólo contiene personas jurídicas registradas en la jurisdicción argentina, el enfoque recomendado para nombrar los campos es el de agregar "_cuit" y “_razon_social” ya que es una nomenclatura específica mucho más descriptiva para el usuario que “_id” y “_desc”. Da cuenta del tipo de “_id” de que se trate y del tipo de descripción asociada.</p>
<p>La Administración Federal de Ingresos Públicos (AFIP) mantiene un <a href="http://www.afip.gov.ar/genericos/cinscripcion/archivocompleto.asp">padrón actualizado</a> de todas las personas jurídicas que tienen un CUIT registrado en esa dependencia, que puede ser usado para normalizar o buscar la razón social.</p>
<p>En el caso de que el dataset pueda contener personas jurídicas fuera de la jurisdicción argentina, recomendamos un enfoque análogo al tratamiento de personas físicas:</p>
<ul>
<li>"inversor_id"</li>
<li>"inversor_tipo_id" (Ej.: en el caso de una empresa argentina sería “CUIT”)</li>
<li>"inversor_desc"</li>
<li>"inversor_pais_id"</li>
<li>"inversor_pais_nombre"</li>
</ul>
<p><span class="recomendado"><strong>Recomendado</strong></span></p>
<table>
 <colgroup>
    <col style="width:20%">
    <col style="width:20%">
    <col style="width:17%">
    <col style="width:20%">
    <col style="width:23%">
  </colgroup>
<tbody>
  <tr>
    <td>inversor_id</td>
    <td>inversor_tipo_id</td>
    <td>inversor_desc</td>
    <td>inversor_pais_id</td>
    <td>inversor_pais_nombre</td>
  </tr>
  <tr>
    <td style="font-size:11px;">33111111117</td>
    <td>CUIT</td>
    <td>Los Tomates Andinos SRL</td>
    <td>ARG</td>
    <td>Argentina</td>
  </tr>
  <tr>
    <td style="font-size:11px;">33111111117</td>
    <td>CUIT</td>
    <td>Los Tomates Andinos SRL</td>
    <td>ARG</td>
    <td>Argentina</td>
  </tr>
  <tr>
    <td style="font-size:11px;">1234567890</td>
    <td>TIN</td>
    <td>Tomatoes Inc.</td>
    <td>USA</td>
    <td>Estados Unidos</td>
  </tr>
  <tr>
    <td style="font-size:11px;">987654321</td>
    <td>Steuer-Id</td>
    <td>Tomate</td>
    <td>DEU</td>
    <td>Alemania</td>
  </tr>
</tbody>
</table>

<p>Dependiendo de la forma de recolección de los datos, la temática particular del dataset y las capacidades del organismo responsable del mantenimiento del activo de datos, puede ser difícil la recolección comprehensible de "_id" y “_tipo_id” de las personas jurídicas de jurisdicción extranjera. Por eso, estos campos pueden llegar a quedar frecuentemente en blanco (valor ausente). Sin embargo, recomendamos con especial énfasis registrar el nombre (“_desc”) de la entidad en cuestión y el país bajo cuya jurisdicción se encuentra.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../guia_abiertos/" title="Guía para la publicación de datos en formatos abiertos" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Guía para la publicación de datos en formatos abiertos
              </span>
            </div>
          </a>
        
        
          <a href="../guia_metadatos/" title="Guía para el uso y la publicación de metadatos" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Guía para el uso y la publicación de metadatos
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0",url:{base:".."}})</script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-91435482-1","https://datosgobar.github.io/paquete-apertura-datos/"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>