



<!DOCTYPE html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Recursos para la apertura de datos públicos nacionales y sub-nacionales en Argentina.">
      
      
        <link rel="canonical" href="https://datosgobar.github.io/paquete-apertura-datos/glosario/">
      
      
        <meta name="author" content="Datos Argentina">
      
      
        <meta name="lang:clipboard.copy" content="Copiar al portapapeles">
      
        <meta name="lang:clipboard.copied" content="Copiado al portapapeles">
      
        <meta name="lang:search.language" content="es">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No se encontraron documentos">
      
        <meta name="lang:search.result.one" content="1 documento encontrado">
      
        <meta name="lang:search.result.other" content="# documentos encontrados">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.5">
    
    
      
        <title>Glosario - Paquete de Apertura de Datos de la República Argentina</title>
      
    
    
	
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
      
    
	<link rel="stylesheet" href="../css/extra.css">

    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    <script src="../js/extra.js"></script>

    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/table_styles.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#indice" tabindex="1" class="md-skip">
        Saltar a contenido
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://datosgobar.github.io/paquete-apertura-datos" title="Paquete de Apertura de Datos de la República Argentina" class="md-header-nav__button md-logo">
          
            <img src="../images/logo.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Paquete de Apertura de Datos de la República Argentina
              </span>
              <span class="md-header-nav__topic">
                Glosario
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Escriba para comenzar la búsqueda
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/datosgobar/paquete-apertura-datos/" title="Ir al repositorio" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <!--
  Copyright (c) 2016-2018 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Main navigation -->
<nav class="md-nav md-nav--primary" data-md-level="0">

        <!-- Site title -->
        <label class="md-nav__title md-nav__title--site" for="__drawer">
          <a href="https://datosgobar.github.io/paquete-apertura-datos"
              title="Paquete de Apertura de Datos de la República Argentina" class="md-nav__button md-logo">
            
              <img src="../images/logo.svg" width="48" height="48" />
            
          </a>
          Paquete de Apertura de Datos de la República Argentina
        </label>
      
        <!-- Repository containing source -->
        
          <div class="md-nav__source">
            


  


  <a href="https://github.com/datosgobar/paquete-apertura-datos/" title="Ir al repositorio" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        
      
        <!-- Render item list -->
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
            


  <li class="md-nav__item">
    <a href=".." title="Inicio" class="md-nav__link">
      Inicio
    </a>
  </li>

            <hr/>
          
            
            
            


  <li class="md-nav__item">
    <a href="https://www.argentina.gob.ar/sites/default/files/2._kit_de_datos_abiertos.pdf" title="Material introductorio" class="md-nav__link">
      Material introductorio
    </a>
  </li>

            <hr/>
          
            
            
            


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Guías de buenas prácticas
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Guías de buenas prácticas
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../guia-abiertos/" title="Guía para la publicación de datos en formatos abiertos" class="md-nav__link">
      Guía para la publicación de datos en formatos abiertos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../guia-interoperables/" title="Guía para la identificación y uso de entidades interoperables" class="md-nav__link">
      Guía para la identificación y uso de entidades interoperables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../guia-metadatos/" title="Guía para el uso y la publicación de metadatos" class="md-nav__link">
      Guía para el uso y la publicación de metadatos
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

            <hr/>
          
            
            
            


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Guías de implementación
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Guías de implementación
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../guia-apn/" title="Guía para la apertura de datos en organismos de la Administración Pública Nacional" class="md-nav__link">
      Guía para la apertura de datos en organismos de la Administración Pública Nacional
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../guia-subnacionales/" title="Guía para la apertura de datos en gobiernos provinciales y locales" class="md-nav__link">
      Guía para la apertura de datos en gobiernos provinciales y locales
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

            <hr/>
          
            
            
            


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Marco legal
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Marco legal
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../decreto-117-2016/" title="Decreto 117/2016 "Plan de Apertura de Datos"" class="md-nav__link">
      Decreto 117/2016 "Plan de Apertura de Datos"
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../perfil-metadatos/" title="Perfil de Aplicación Nacional de Metadatos para Datos Abiertos" class="md-nav__link">
      Perfil de Aplicación Nacional de Metadatos para Datos Abiertos
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

            <hr/>
          
            
            
            


  <li class="md-nav__item">
    <a href="../herramientas/" title="Herramientas" class="md-nav__link">
      Herramientas
    </a>
  </li>

            <hr/>
          
            
            
            

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" title="Glosario" class="md-nav__link md-nav__link--active">
      Glosario
    </a>
    
  </li>

            <hr/>
          
        </ul>
      </nav>
      
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/datosgobar/paquete-apertura-datos/edit/master/docs/glosario.md" title="Editar esta página" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <!-- START doctoc generated TOC please keep comment here to allow auto update -->

<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->

<h2 id="indice"><a class="toclink" href="#indice">Indice</a><a class="headerlink" href="#indice" title="Permanent link">&#128279;</a></h2>
<ul>
<li><a href="#glosario">Glosario</a><ul>
<li><a href="#activo-de-datos">Activo de datos</a></li>
<li><a href="#api">API</a></li>
<li><a href="#catalogo-de-datos">Catálogo de datos</a></li>
<li><a href="#conjunto-de-datos-dataset">Conjunto de datos (Dataset)</a></li>
<li><a href="#dato">Dato</a></li>
<li><a href="#dato-abierto">Dato abierto</a></li>
<li><a href="#dato-publico">Dato público</a></li>
<li><a href="#distribuciones-o-recursos">Distribuciones o recursos</a></li>
<li><a href="#formato-abierto">Formato abierto</a></li>
<li><a href="#informacion">Información</a></li>
<li><a href="#intermediarios">Intermediarios</a></li>
<li><a href="#licencia-libre">Licencia libre</a></li>
<li><a href="#metadatos">Metadatos</a></li>
<li><a href="#portal-andino">Portal Andino</a></li>
<li><a href="#portal-de-datos">Portal de datos</a></li>
<li><a href="#perfil-de-metadatos">Perfil de metadatos</a></li>
<li><a href="#transparencia-activa">Transparencia activa</a></li>
<li><a href="#transparencia-pasiva">Transparencia pasiva</a></li>
<li><a href="#usabilidad">Usabilidad</a></li>
</ul>
</li>
</ul>
<!-- END doctoc generated TOC please keep comment here to allow auto update -->

<h1 id="glosario"><a class="toclink" href="#glosario">Glosario</a><a class="headerlink" href="#glosario" title="Permanent link">&#128279;</a></h1>
<h2 id="activo-de-datos"><a class="toclink" href="#activo-de-datos">Activo de datos</a><a class="headerlink" href="#activo-de-datos" title="Permanent link">&#128279;</a></h2>
<p>Es cualquier recurso o conjunto de recursos de datos con valor para el desarrollo de las funciones de una organización, que puede ser comprendido y tratado como una unidad a efectos de su gestión, uso, protección e intercambio.
Suele emplearse para identificar y tratar conjuntos de datos o recursos individuales, como bases de datos, archivos tabulares, colecciones de metadatos, etc.</p>
<h2 id="api"><a class="toclink" href="#api">API</a><a class="headerlink" href="#api" title="Permanent link">&#128279;</a></h2>
<p>Una interfaz de programación de aplicaciones, conocida también por la sigla API del inglés application programming interface,​ es un conjunto de subrutinas, funciones y procedimientos que permiten la comunicación de un software con otro. Las APIs son centrales para permitir el acceso remoto y de forma programática a los datos publicados.</p>
<h2 id="catalogo-de-datos"><a class="toclink" href="#catalogo-de-datos">Catálogo de datos</a><a class="headerlink" href="#catalogo-de-datos" title="Permanent link">&#128279;</a></h2>
<p>Es un directorio de conjuntos de datos que recopila y organiza metadatos descriptivos de los datos que produce una organización, proveyendo un acceso único al inventario de los mismos. Un portal de datos es una forma de implementar un catálogo.</p>
<h2 id="conjunto-de-datos-dataset"><a class="toclink" href="#conjunto-de-datos-dataset">Conjunto de datos (Dataset)</a><a class="headerlink" href="#conjunto-de-datos-dataset" title="Permanent link">&#128279;</a></h2>
<p>Son la pieza principal en todo el catálogo de datos. Éstos agrupan uno o más recursos de datos y son el eje sobre el que se documentan los metadatos.
Se trata de un activo de datos que agrupa recursos referidos a un mismo tema, que respetan una estructura de la información. Los recursos que lo componen pueden diferir en el formato en que se los presenta (por ejemplo: .csv, .json, .xls, etc.), la fecha a la que se refieren, el área geográfica cubierta, ser tablas de un mismo esquema de base de datos relacional o estar separados bajo algún otro criterio.</p>
<h2 id="dato"><a class="toclink" href="#dato">Dato</a><a class="headerlink" href="#dato" title="Permanent link">&#128279;</a></h2>
<p>El dato es un elemento descontextualizado que es materia prima para la generación de información. Son símbolos que describen hechos, condiciones, valores o situaciones.
Un dato puede ser una letra, un número o cualquier símbolo que representa una cantidad, una medida, una palabra o una descripción.</p>
<h2 id="dato-abierto"><a class="toclink" href="#dato-abierto">Dato abierto</a><a class="headerlink" href="#dato-abierto" title="Permanent link">&#128279;</a></h2>
<p>Los datos abiertos son aquellos a los que cualquier persona puede acceder, usar y compartir libremente (tanto de origen público como no). Sólo deben atribuirse y compartirse con la misma licencia con la que fueron publicados, y publicarse en formatos abiertos estandarizados.</p>
<h2 id="dato-publico"><a class="toclink" href="#dato-publico">Dato público</a><a class="headerlink" href="#dato-publico" title="Permanent link">&#128279;</a></h2>
<p>Cualquier dato generado en el ámbito gubernamental, o que se encuentra bajo su guarda, tanto esté publicado o sea de acceso restringido.</p>
<h2 id="distribuciones-o-recursos"><a class="toclink" href="#distribuciones-o-recursos">Distribuciones o recursos</a><a class="headerlink" href="#distribuciones-o-recursos" title="Permanent link">&#128279;</a></h2>
<p>Los recursos son la unidad mínima de un catálogo y son los activos de datos del mismo a los que el usuario finalmente desea acceder o descargar.
Los recursos pueden tener diversos formatos (csv, shp, etc) o estar disponibles en línea (html, php). Están acompañados de información contextual asociada que describe el tipo de información que se publica, el proceso por el cual se obtiene, la descripción de los campos del recurso y cualquier información extra que facilite su interpretación, procesamiento y lectura.</p>
<h2 id="formato-abierto"><a class="toclink" href="#formato-abierto">Formato abierto</a><a class="headerlink" href="#formato-abierto" title="Permanent link">&#128279;</a></h2>
<p>Son los formatos de archivo no propietarios, cuya especificación esté documentada públicamente o sea de libre conocimiento e implementación. Los formatos abiertos están libres de patentes o de cualquier otra restricción legal o económica para su utilización.</p>
<h2 id="informacion"><a class="toclink" href="#informacion">Información</a><a class="headerlink" href="#informacion" title="Permanent link">&#128279;</a></h2>
<p>Es un dato o un conjunto de datos dotados de relevancia, utilidad e interpretación. Para obtener información es necesario aplicar algún tipo de transformación o procesamiento sobre los datos.</p>
<h2 id="intermediarios"><a class="toclink" href="#intermediarios">Intermediarios</a><a class="headerlink" href="#intermediarios" title="Permanent link">&#128279;</a></h2>
<p>Considerando a los datos como una materia prima, los intermediarios son la última capa que le agrega valor a los datos de cara al ciudadano. Aquellos que los interpretan, los utilizan para realizar investigaciones y desarrollar productos o servicios.</p>
<p>En general definimos cinco grupos clave en este sentido: academia y comunidad educativa, periodismo, emprendedores tecnológicos, sociedad civil organizada y los propios funcionarios de gobierno.</p>
<h2 id="licencia-libre"><a class="toclink" href="#licencia-libre">Licencia libre</a><a class="headerlink" href="#licencia-libre" title="Permanent link">&#128279;</a></h2>
<p>Los datos abiertos deben tener una licencia que especifique que se trata de datos abiertos, que define bajo qué condiciones estos datos pueden ser reutilizados. La licencia podría, además, detallar que las personas que usen los datos deben atribuirlos y que, en caso de que combinen los datos con otros datos, deben compartir el resultado también como datos abiertos.</p>
<h2 id="metadatos"><a class="toclink" href="#metadatos">Metadatos</a><a class="headerlink" href="#metadatos" title="Permanent link">&#128279;</a></h2>
<p>Son características o atributos de los datos son definidos para facilitar su comprensión. Suele decirse que "los metadatos son datos sobre los datos".
Los metadatos pueden describir cómo un dato es representado, cuáles son los rangos de valores aceptables, su relación con otros datos y cómo estos deben ser etiquetados.</p>
<p>También pueden proporcionar otra información pertinente, como el administrador responsable, leyes y reglamentos asociados, y la política de gestión de acceso.</p>
<h2 id="portal-andino"><a class="toclink" href="#portal-andino">Portal Andino</a><a class="headerlink" href="#portal-andino" title="Permanent link">&#128279;</a></h2>
<p>Es el portal empaquetado y distribuible desarrollado sobre la base de la plataforma CKAN, diseñado para facilitar la apertura y federación de activos de datos en la Argentina.</p>
<h2 id="portal-de-datos"><a class="toclink" href="#portal-de-datos">Portal de datos</a><a class="headerlink" href="#portal-de-datos" title="Permanent link">&#128279;</a></h2>
<p>Es una tecnología web a través de la cual se pueden publicar y administrar catálogos de datos abiertos.</p>
<h2 id="perfil-de-metadatos"><a class="toclink" href="#perfil-de-metadatos">Perfil de metadatos</a><a class="headerlink" href="#perfil-de-metadatos" title="Permanent link">&#128279;</a></h2>
<p>Es un estándar para documentar los activos de datos de un catálogo. La Argentina documenta su perfil de metadatos en la Guía para el uso y la publicación de metadatos, que busca unificar el modo en el que estos se comparten desde la Administración Pública Nacional.</p>
<h2 id="transparencia-activa"><a class="toclink" href="#transparencia-activa">Transparencia activa</a><a class="headerlink" href="#transparencia-activa" title="Permanent link">&#128279;</a></h2>
<p>Constituye una postura activa del Estado para poner a disposición de los ciudadanos datos públicos e información de manera permanente sin que ésta sea solicitada.</p>
<p>La Ley 27.275 estipula ciertos ítems básicos que todo Estado debe disponibilizar entre los que se encuentran el presupuesto, el organigrama, las declaraciones juradas de sus funcionarios y las contrataciones públicas.
Los datos suelen ser publicados en sitios web específicos que facilitan el acceso, búsqueda, redistribución y reutilización de los mismos, tales como los portales de datos abiertos.</p>
<h2 id="transparencia-pasiva"><a class="toclink" href="#transparencia-pasiva">Transparencia pasiva</a><a class="headerlink" href="#transparencia-pasiva" title="Permanent link">&#128279;</a></h2>
<p>Implica la garantía del derecho de acceso a la información que tenemos todas las personas, así lo estipula la Declaración Universal de los Derechos del Humanos (art. 19) y el Pacto Internacional de Derechos Civiles y Políticos (art.19,2).</p>
<p>Principalmente constituye el establecimiento de un canal institucional para que los ciudadanos puedan buscar, solicitar y acceder a la información que produce el Estado. En Argentina está garantizado por la Ley 27.275 de Acceso a la Información Pública</p>
<h2 id="usabilidad"><a class="toclink" href="#usabilidad">Usabilidad</a><a class="headerlink" href="#usabilidad" title="Permanent link">&#128279;</a></h2>
<p>Usabilidad es un neologismo que se refiere a la facilidad de uso de una aplicación o producto interactivo. Existen diferentes herramientas metodológicas para evaluar los grados de usabilidad y mejorar la interacción humano-interfaz.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../herramientas/" title="Herramientas" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Anterior
                </span>
                Herramientas
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
        
        
          
          <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="../assets/javascripts/lunr/lunr.es.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-91435482-1","https://datosgobar.github.io/paquete-apertura-datos/"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>