



<!DOCTYPE html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Recursos para la apertura de datos públicos nacionales y sub-nacionales en Argentina.">
      
      
        <link rel="canonical" href="https://datosgobar.github.io/paquete-apertura-datos/guia-subnacionales/">
      
      
        <meta name="author" content="Datos Argentina">
      
      
        <meta name="lang:clipboard.copy" content="Copiar al portapapeles">
      
        <meta name="lang:clipboard.copied" content="Copiado al portapapeles">
      
        <meta name="lang:search.language" content="es">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No se encontraron documentos">
      
        <meta name="lang:search.result.one" content="1 documento encontrado">
      
        <meta name="lang:search.result.other" content="# documentos encontrados">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.6">
    
    
      
        <title>Guía para la apertura de datos en gobiernos subnacionales - Paquete de Apertura de Datos de la República Argentina</title>
      
    
    
	
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
      
    
	<link rel="stylesheet" href="../css/extra.css">

    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    <script src="../js/extra.js"></script>

    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../css/extra_rtd.css">
    
      <link rel="stylesheet" href="../css/table_styles.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#guia-para-la-apertura-de-datos-en-gobiernos-subnacionales" tabindex="1" class="md-skip">
        Saltar a contenido
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://datosgobar.github.io/paquete-apertura-datos" title="Paquete de Apertura de Datos de la República Argentina" class="md-header-nav__button md-logo">
          
            <img src="../images/logo.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Paquete de Apertura de Datos de la República Argentina
              </span>
              <span class="md-header-nav__topic">
                Guía para la apertura de datos en gobiernos subnacionales
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Escriba para comenzar la búsqueda
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/datosgobar/paquete-apertura-datos/" title="Ir al repositorio" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <!--
  Copyright (c) 2016-2018 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Main navigation -->
<nav class="md-nav md-nav--primary" data-md-level="0">

        <!-- Site title -->
        <label class="md-nav__title md-nav__title--site" for="__drawer">
          <a href="https://datosgobar.github.io/paquete-apertura-datos"
              title="Paquete de Apertura de Datos de la República Argentina" class="md-nav__button md-logo">
            
              <img src="../images/logo.svg" width="48" height="48" />
            
          </a>
          Paquete de Apertura de Datos de la República Argentina
        </label>
      
        <!-- Repository containing source -->
        
          <div class="md-nav__source">
            


  


  <a href="https://github.com/datosgobar/paquete-apertura-datos/" title="Ir al repositorio" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        
      
        <!-- Render item list -->
        <ul class="md-nav__list" data-md-scrollfix>
          
            
            
            


  <li class="md-nav__item">
    <a href=".." title="Inicio" class="md-nav__link">
      Inicio
    </a>
  </li>

            <hr/>
          
            
            
            


  <li class="md-nav__item">
    <a href="https://www.argentina.gob.ar/sites/default/files/2._kit_de_datos_abiertos.pdf" title="Material introductorio" class="md-nav__link">
      Material introductorio
    </a>
  </li>

            <hr/>
          
            
            
            


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Guías de buenas prácticas
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Guías de buenas prácticas
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../guia_abiertos.md" title="Guía para la publicación de datos en formatos abiertos" class="md-nav__link">
      Guía para la publicación de datos en formatos abiertos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../guia_interoperables.md" title="Guía para la identificación y uso de entidades interoperables" class="md-nav__link">
      Guía para la identificación y uso de entidades interoperables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../guia_metadatos.md" title="Guía para el uso y la publicación de metadatos" class="md-nav__link">
      Guía para el uso y la publicación de metadatos
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

            <hr/>
          
            
            
            


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Guías de implementación
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Guías de implementación
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="http://datos.gob.ar/acerca/seccion/Public%C3%A1%20datos" title="Guía para la apertura de datos en organismos de la Administración Pública Nacional" class="md-nav__link">
      Guía para la apertura de datos en organismos de la Administración Pública Nacional
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../guia_subnacionales.md" title="Guía para la apertura de datos en gobiernos subnacionales" class="md-nav__link">
      Guía para la apertura de datos en gobiernos subnacionales
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

            <hr/>
          
            
            
            


  <li class="md-nav__item">
    <a href="../glosario/" title="Glosario" class="md-nav__link">
      Glosario
    </a>
  </li>

            <hr/>
          
        </ul>
      </nav>
      
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Contenidos de la sección</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#por-que-publicar-datos-abiertos" title="¿Por qué publicar datos abiertos?" class="md-nav__link">
    ¿Por qué publicar datos abiertos?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#que-es-un-dato-abierto-y-que-no-lo-es" title="¿Que es un dato abierto y que no lo es?" class="md-nav__link">
    ¿Que es un dato abierto y que no lo es?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-todos-los-datos-publicos-son-abiertos" title="No todos los datos públicos son abiertos" class="md-nav__link">
    No todos los datos públicos son abiertos
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-publicar-datos-abiertos" title="¿Cómo publicar datos abiertos?" class="md-nav__link">
    ¿Cómo publicar datos abiertos?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#equipo" title="Equipo" class="md-nav__link">
    Equipo
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lider-politico" title="Líder político" class="md-nav__link">
    Líder político
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coordinador" title="Coordinador" class="md-nav__link">
    Coordinador
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#perfil-tecnico" title="Perfil técnico" class="md-nav__link">
    Perfil técnico
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#perfil-analista" title="Perfil analista" class="md-nav__link">
    Perfil analista
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#equipos-de-soporte" title="Equipos de Soporte" class="md-nav__link">
    Equipos de Soporte
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#soporte-de-sistemas-e-informatica" title="Soporte de sistemas e informática" class="md-nav__link">
    Soporte de sistemas e informática
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soporte-legal" title="Soporte legal" class="md-nav__link">
    Soporte legal
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#marco-normativo" title="Marco normativo" class="md-nav__link">
    Marco normativo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plataforma-de-publicacion" title="Plataforma de publicación" class="md-nav__link">
    Plataforma de publicación
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#que-tecnologia-deberia-adoptar" title="¿Qué tecnología debería adoptar?" class="md-nav__link">
    ¿Qué tecnología debería adoptar?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#andino" title="Andino" class="md-nav__link">
    Andino
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buenas-practicas" title="Buenas prácticas" class="md-nav__link">
    Buenas prácticas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#financiamiento-de-la-iniciativa" title="Financiamiento de la iniciativa" class="md-nav__link">
    Financiamiento de la iniciativa
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#que-datasets-publicar" title="¿Qué datasets publicar?" class="md-nav__link">
    ¿Qué datasets publicar?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-evaluar-la-politica-de-apertura" title="¿Cómo evaluar la política de apertura?" class="md-nav__link">
    ¿Cómo evaluar la política de apertura?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-difundir-el-uso-de-datos" title="¿Cómo difundir el uso de datos?" class="md-nav__link">
    ¿Cómo difundir el uso de datos?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#comunicando-la-iniciativa" title="Comunicando la iniciativa" class="md-nav__link">
    Comunicando la iniciativa
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sectores-reutilizadores" title="Sectores reutilizadores" class="md-nav__link">
    Sectores reutilizadores
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#academia-y-comunidad-educativa" title="Academia y comunidad educativa" class="md-nav__link">
    Academia y comunidad educativa
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#emprendedores-tecnologicos" title="Emprendedores tecnológicos" class="md-nav__link">
    Emprendedores tecnológicos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#periodismo-y-desarrolladores-de-contenido" title="Periodismo y desarrolladores de contenido" class="md-nav__link">
    Periodismo y desarrolladores de contenido
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sociedad-civil-organizada" title="Sociedad civil organizada" class="md-nav__link">
    Sociedad civil organizada
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#los-funcionarios-y-empleados-publicos" title="Los funcionarios y empleados públicos" class="md-nav__link">
    Los funcionarios y empleados públicos
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#espacios-de-colaboracion" title="Espacios de colaboración" class="md-nav__link">
    Espacios de colaboración
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hackaton" title="Hackatón" class="md-nav__link">
    Hackatón
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#concurso-de-appsdesafio-de-innovacion" title="Concurso de apps/Desafío de innovación" class="md-nav__link">
    Concurso de apps/Desafío de innovación
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#casos-de-uso" title="Casos de uso" class="md-nav__link">
    Casos de uso
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dymaxion-labs" title="Dymaxion Labs" class="md-nav__link">
    Dymaxion Labs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#properati" title="Properati" class="md-nav__link">
    Properati
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ln-data" title="LN Data" class="md-nav__link">
    LN Data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chequeado" title="Chequeado" class="md-nav__link">
    Chequeado
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mapa-de-oportunidades-comerciales" title="Mapa de Oportunidades Comerciales" class="md-nav__link">
    Mapa de Oportunidades Comerciales
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anexo-i-recursos-recomendados" title="Anexo I: recursos recomendados" class="md-nav__link">
    Anexo I: recursos recomendados
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anexo-ii-indices-internacionales-y-marco-normativo-que-fijan-prioridades-de-publicacion" title="Anexo II: índices internacionales y marco normativo que fijan prioridades de publicación" class="md-nav__link">
    Anexo II: índices internacionales y marco normativo que fijan prioridades de publicación
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#glosario" title="Glosario" class="md-nav__link">
    Glosario
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/datosgobar/paquete-apertura-datos/edit/master/docs/guia-subnacionales.md" title="Editar esta página" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="guia-para-la-apertura-de-datos-en-gobiernos-subnacionales"><a class="toclink" href="#guia-para-la-apertura-de-datos-en-gobiernos-subnacionales">Guía para la apertura de datos en gobiernos subnacionales</a><a class="headerlink" href="#guia-para-la-apertura-de-datos-en-gobiernos-subnacionales" title="Permanent link">&#128279;</a></h1>
<p>El objetivo de esta guía es asistir a los gobiernos subnacionales de Argentina (provincias, ciudades y municipios) en el diseño e implementación de políticas de datos abiertos.</p>
<p>Desde la aprobación del <a href="http://servicios.infoleg.gob.ar/infolegInternet/anexos/255000-259999/257755/norma.htm">Plan de Apertura de Datos del decreto 117/2016</a> y la <a href="http://servicios.infoleg.gob.ar/infolegInternet/anexos/265000-269999/265949/norma.htm">Ley de Acceso a la Información Pública 27275</a>, la Argentina ha comenzado un proceso de promoción de la transparencia del sector público y de la apertura de datos, para potenciar su uso por parte de la ciudadanía.</p>
<div class="admonition note">
<p class="admonition-title">Iniciativas de apertura de datos en Argentina</p>
<!-- Listado con las diferentes iniciativas de apertura de datos de gobiernos sub-nacionales existentes en Argentina. -->

<p>Listado con los <a href="http://datos.gob.ar/dataset/modernizacion-red-datos-abiertos-administracion-publica-nacional">catálogos de datos abiertos de organismos de la Administración Pública Nacional</a>.</p>
</div>
<p>Esta guía se ha inspirado en casos analizados de Canadá, Francia, y el Estado de California, pero ha hecho foco también en casos locales donde Argentina ha sabido innovar cómo han sido la Municipalidades de Córdoba y Mercedes, el Gobierno de la Ciudad de Buenos Aires y la Provincia de Mendoza.</p>
<p>Los módulos que la componen funcionan de forma independiente, y cada uno incorpora diferentes recursos, donde:</p>
<ul>
<li>Se proponen herramientas para conformar equipos</li>
<li>Se identifican datos prioritarios y cómo abrirlos</li>
<li>Se referencian buenas prácticas para la publicación de datos</li>
<li>Se abordan estrategias para conectar con distintos sectores de la comunidad que usan datos abiertos (sociedad civil, academia, sector privado, ciudadanía en general) y promover su re-utilización</li>
<li>Se presentan ejemplos de casos de uso de datos abiertos</li>
</ul>
<h2 id="por-que-publicar-datos-abiertos"><a class="toclink" href="#por-que-publicar-datos-abiertos">¿Por qué publicar datos abiertos?</a><a class="headerlink" href="#por-que-publicar-datos-abiertos" title="Permanent link">&#128279;</a></h2>
<p>Incorporar la publicación de datos abiertos como parte del flujo de trabajo de las organizaciones del Estado, tiene efectos tanto internos como externos de gran importancia.</p>
<p>Las administraciones públicas toman rápidamente conciencia del estado de situación de sus activos de datos. El esfuerzo en elevar la calidad de publicación para terceros redunda en que se facilita su consumo por parte de las propias oficinas públicas y se comienzan a generar usos internos nuevos o menos costosos.</p>
<p>La ciudadanía en general, el sector privado y la academia se ven habilitados para producir nuevo valor agregado sobre los datos generados por las instituciones públicas y combinarlos con otras fuentes, ya sean propias o de terceros.</p>
<div class="admonition note">
<p class="admonition-title">El Podcast de ILDA</p>
<p>En este podcast podemos encontrar dos conversaciones con actores que han tenido roles clave en los procesos de apertura de datos de sus ciudades y gobiernos provinciales.</p>
<ul>
<li>
<p>Episodio II - De los bits a los átomos: Entrevista a Javier Arteaga (Nariño, Colombia) y Mariana Romiti (Provincia de Santa Fé)</p>
</li>
<li>
<p>Episodio III - Los datos cerca del vecino: Entrevista a Andrés Vázquez (Municipalidad de Córdoba)</p>
</li>
</ul>
</div>
<h3 id="que-es-un-dato-abierto-y-que-no-lo-es"><a class="toclink" href="#que-es-un-dato-abierto-y-que-no-lo-es">¿Que es un dato abierto y que no lo es?</a><a class="headerlink" href="#que-es-un-dato-abierto-y-que-no-lo-es" title="Permanent link">&#128279;</a></h3>
<p>Un dato abierto es aquel que está <strong>publicado en formatos reutilizables</strong>, siguiendo <strong>estándares y buenas prácticas</strong> y que usa explícitamente una <strong>licencia libre que permite su reutilización</strong> por parte de terceros. </p>
<p>Formatos reutilizables son aquellos que permiten el procesamiento de la información que contienen. Por ejemplo, un archivo de texto separado por comas (CSV) que contiene una lista de los semáforos del municipio y sus coordenadas. </p>
<p>En contraposición, existen otros formatos que dificultan este proceso (las imágenes escaneadas y los archivos PDF son el ejemplo más claro, ya que pueden contener texto o tablas pero no permiten trabajarlo como tal). </p>
<p>En general deben preferirse los formatos no propietarios como JSON o CSV para publicar datos abiertos, en lugar de formatos propietarios como DTA o SAV (que requieren una licencia paga para su uso). Sin embargo, la publicación en formatos propietarios de gran difusión y aceptación como XLSX también puede ser deseable. En estos casos se recomienda publicar los datos <strong>también en un formato abierto</strong> (ej.: en XLSX y CSV). </p>
<p>En términos de licencia, es importante la adhesión de forma explícita a una que permita la reutilización de los datos con cualquier tipo de fin, incluyendo económicos. En este sentido la licencia <a href="https://creativecommons.org/licenses/by/4.0/deed.es">Atribución 4.0 Internacional (CC BY 4.0)</a> es la opción recomendada.</p>
<h3 id="no-todos-los-datos-publicos-son-abiertos"><a class="toclink" href="#no-todos-los-datos-publicos-son-abiertos">No todos los datos públicos son abiertos</a><a class="headerlink" href="#no-todos-los-datos-publicos-son-abiertos" title="Permanent link">&#128279;</a></h3>
<p>Los datos públicos son todos aquellos que los organismos del Estado producen en el cumplimiento de sus funciones orgánicas. No todos los datos públicos pueden o deben publicarse (algunos están protegidos por legislación específica que lo prohíbe o regula) y un dato publicado no es abierto si no cumple con las condiciones explicadas en la sección anterior.</p>
<p>El acceso a la información pública es un derecho reconocido en la República Argentina por la Ley 27275/16, la cual contempla diferentes principios que fomentan la publicidad de toda la información poseída y generada por el sector público.</p>
<p>Una política proactiva de apertura de datos se fortalece el ejercicio de este derecho, y evita cargas a las dependencias que reciben pedidos de acceso a la información pública una y otra vez, sobre los mismos datos.</p>
<p>Existen otras normativas que protegen ciertas ciertas piezas de datos públicos en casos particulares. Estas situaciones que en el marco de las políticas de acceso se contemplan como excepciones, en una iniciativa de datos abiertos deben ser igualmente contempladas, fundamentalmente cuando se tratan de datos que refieren a las personas.</p>
<p>En este sentido es recomendable revisar (entre otras) las siguientes normativas nacionales y sus homólogas a nivel provincial:</p>
<ul>
<li>
<p><a href="http://servicios.infoleg.gob.ar/infolegInternet/anexos/60000-64999/64790/norma.htm">Ley de protección de datos personales</a> 23526/00</p>
</li>
<li>
<p><a href="http://servicios.infoleg.gob.ar/infolegInternet/anexos/20000-24999/24962/texact.htm">Ley del Sistema Estadístico</a> 17622/68</p>
</li>
<li>
<p><a href="http://servicios.infoleg.gob.ar/infolegInternet/anexos/40000-44999/42755/texact.htm">Ley de Propiedad Intelectual</a> 11723/33</p>
</li>
</ul>
<h2 id="como-publicar-datos-abiertos"><a class="toclink" href="#como-publicar-datos-abiertos">¿Cómo publicar datos abiertos?</a><a class="headerlink" href="#como-publicar-datos-abiertos" title="Permanent link">&#128279;</a></h2>
<p>No hay una manera correcta de implementar una política de apertura de datos, pues cada organización tiene sus propias dinámicas, estructuras y necesidades. Sin embargo a continuación se abordarán los principales aspectos a tener en cuenta: equipo, marco normativo, financiamiento y publicación.</p>
<h3 id="equipo"><a class="toclink" href="#equipo">Equipo</a><a class="headerlink" href="#equipo" title="Permanent link">&#128279;</a></h3>
<p>La conformación de un equipo de trabajo y los perfiles y/o roles de sus miembros son claves para avanzar esta línea de trabajo.</p>
<p>Dependiendo de los objetivos, recursos y posibilidades de cada entidad pública algunos de los roles podrán concentrarse o dividirse en una o varias personas. Generalmente, estas iniciativas son llevadas a cabo por equipos pequeños y dinámicos, que se ajustan rápidamente a las necesidades del entorno.</p>
<p>A continuación se identifican los roles y perfiles a tener en cuenta en la conformación de los equipos tanto a nivel municipal como provincial. </p>
<h4 id="lider-politico"><a class="toclink" href="#lider-politico">Líder político</a><a class="headerlink" href="#lider-politico" title="Permanent link">&#128279;</a></h4>
<p>Toda iniciativa de datos abiertos debe contar con el apoyo de una persona con liderazgo político que comprenda e impulse la política de datos abiertos. </p>
<p>Si bien el proceso debe involucrar a todos los niveles de la administración, la experiencia comparada indica que el apoyo al más alto nivel de la organización (Intendencia, Gobernación) ayuda a legitimar y direccionar las acciones de una política de datos abiertos.</p>
<p>El liderazgo político debe entender claramente el valor de este proceso. En tal sentido, el respaldo de los índices internacionales, casos de estudio y <a href="https://www.argentina.gob.ar/compromisoparalamodernizacion">políticas nacionales</a>  son buenos instrumentos para que el liderazgo político entienda las razones para participar de este tipo de iniciativas. </p>
<h4 id="coordinador"><a class="toclink" href="#coordinador">Coordinador</a><a class="headerlink" href="#coordinador" title="Permanent link">&#128279;</a></h4>
<p>El coordinador es quien lleva el liderazgo operativo de la política de datos abiertos. Entre sus funciones principales se encuentran:</p>
<ul>
<li>
<p>Alinear las prioridades de gestión de la administración con la política de datos abiertos.</p>
</li>
<li>
<p>Identificar qué datos es prioritario abrir, estableciendo en conjunto con los responsables de los datos, los  procesos para su apertura.</p>
</li>
<li>
<p>Asegurar el cumplimiento de estándares.</p>
</li>
<li>
<p>Oficiar de enlace con otras dependencias de gobierno, los usuarios de datos y la sociedad en general.</p>
</li>
<li>
<p>Priorizar productos específicos de la entidad que promuevan el uso de datos abiertos.</p>
</li>
<li>
<p>Rendir cuentas por el desarrollo de la política a nivel gubernamental.</p>
</li>
</ul>
<p>Este rol puede ser ejercido por distintos tipos de perfiles. Sin embargo, es importante entender cómo funciona la apertura de datos, los estándares disponibles y los posibles casos de uso. No  es sólo un rol gerencial, sino que requiere ciertas capacidades técnicas mínimas.</p>
<h4 id="perfil-tecnico"><a class="toclink" href="#perfil-tecnico">Perfil técnico</a><a class="headerlink" href="#perfil-tecnico" title="Permanent link">&#128279;</a></h4>
<p>El perfil técnico tendrá a su cargo las definiciones que darán forma a la política de datos abiertos. En particular debe asumir las siguientes tareas:</p>
<ul>
<li>
<p>Trabajar con los responsables de las bases de datos originales para ordenar su apertura estableciendo protocolos técnicos a estos efectos.</p>
</li>
<li>
<p>Realizar o liderar procesos de limpieza de datos.</p>
</li>
<li>
<p>Administrar el portal de datos abiertos de la dependencia, asegurándose que se encuentre al día con las actualizaciones disponibles.</p>
</li>
<li>
<p>Promover e implementar estándares en materia de datos.</p>
</li>
<li>
<p>Desarrollar o supervisar el desarrollo de servicios para consulta de datos (tales como APIS) </p>
</li>
<li>
<p>Oficiar de enlace con la comunidad técnica a nivel nacional así como con contrapartes a nivel local del sector privado, academia o sociedad civil</p>
</li>
</ul>
<p>El rol requiere un fuerte componente técnico, la persona a cargo debe contar con entendimiento de sistemas, estándares de datos, conocimientos de programación y gestión de la tecnología en el sector público.</p>
<h4 id="perfil-analista"><a class="toclink" href="#perfil-analista">Perfil analista</a><a class="headerlink" href="#perfil-analista" title="Permanent link">&#128279;</a></h4>
<p>El perfil de analista tiene por finalidad hacer uso y explotación de los datos a los fines de facilitar y apoyar el uso de los datos abiertos por parte de la ciudadanía y de la propia entidad gubernamental. En particular este rol debe:</p>
<ul>
<li>
<p>Promover el entendimiento y aprovechamiento de los datos tanto hacia adentro como hacia afuera de la organización.</p>
</li>
<li>
<p>Liderar los procesos de análisis y visualización de datos, con un fuerte foco en la comunicación.</p>
</li>
<li>
<p>Asistir en los procesos de limpieza de datos.</p>
</li>
<li>
<p>Manejar con solvencia paquetes de análisis de datos.</p>
</li>
</ul>
<p>Este rol si bien tiene un fuerte componente técnico, requiere de una persona idónea en el manejo de herramientas de visualización de datos y una visión comunicacional sobre los productos a desarrollar.</p>
<h4 id="equipos-de-soporte"><a class="toclink" href="#equipos-de-soporte">Equipos de Soporte</a><a class="headerlink" href="#equipos-de-soporte" title="Permanent link">&#128279;</a></h4>
<p>A los roles enunciados se suma la necesidad de vincularse con otras áreas de soporte tanto en temas legales como en cuestiones técnicas informáticas.</p>
<h5 id="soporte-de-sistemas-e-informatica"><a class="toclink" href="#soporte-de-sistemas-e-informatica">Soporte de sistemas e informática</a><a class="headerlink" href="#soporte-de-sistemas-e-informatica" title="Permanent link">&#128279;</a></h5>
<p>Por lo general las áreas de sistemas e informáticas son un socio clave para esta iniciativa ya que tendrá dos roles fundamentales:</p>
<ul>
<li>
<p>Instalar, configurar y mantener la plataforma de publicación seleccionada.</p>
</li>
<li>
<p>Asistir en los procesos de extracción y adecuación a estándares de los datos que provengan de sistemas centrales de la administración.</p>
</li>
</ul>
<p>En casi todos los casos estas áreas tendrán una dedicación de tiempo parcial.</p>
<h5 id="soporte-legal"><a class="toclink" href="#soporte-legal">Soporte legal</a><a class="headerlink" href="#soporte-legal" title="Permanent link">&#128279;</a></h5>
<p>Es importante el soporte del área de asesoramiento legal y técnico para determinar la política de datos y asegurar su consistencia con las políticas de protección de datos personales.</p>
<h3 id="marco-normativo"><a class="toclink" href="#marco-normativo">Marco normativo</a><a class="headerlink" href="#marco-normativo" title="Permanent link">&#128279;</a></h3>
<p>Es recomendable que las políticas públicas estén respaldadas por una normativa que defina sus límites, objetivos y alcances.</p>
<p>El rango normativo seleccionado para este propósito puede variar. </p>
<p>Los decretos, ya sean municipales o provinciales, tienen la limitante de que su alcance está supeditado al ámbito del ejecutivo. Una ley u ordenanza permitiría tener un alcance mayor, pero está atada a procesos legislativos que muchas veces cuentan con proyecciones temporales mayores y resultados que no siempre están en línea con las expectativas de la gestión.</p>
<h3 id="plataforma-de-publicacion"><a class="toclink" href="#plataforma-de-publicacion">Plataforma de publicación</a><a class="headerlink" href="#plataforma-de-publicacion" title="Permanent link">&#128279;</a></h3>
<p>Es relevante contar con una plataforma web donde concentrar la publicación de los activos de datos ya que esto facilita el acceso y la navegación de los datos por parte del usuario. </p>
<p>Independientemente de la plataforma que se seleccione, la misma debe garantizar y facilitar el proceso de documentación de los conjuntos de datos ya que los metadatos son una parte fundamental de las políticas de apertura.</p>
<h4 id="que-tecnologia-deberia-adoptar"><a class="toclink" href="#que-tecnologia-deberia-adoptar">¿Qué tecnología debería adoptar?</a><a class="headerlink" href="#que-tecnologia-deberia-adoptar" title="Permanent link">&#128279;</a></h4>
<p>Existen dos grandes conjuntos de opciones que parten de un diagnóstico sobre los recursos que serán destinados a esta iniciativa.</p>
<p>Si dentro de mi gobierno tengo la capacidad de desarrollo y gestión tecnológica suficiente como para montar un portal propio puedo optar por una plataforma de acceso libre y código abierto. En cambio si no tengo la capacidad técnica o el acceso a los recursos informáticos, se puede optar por una opción tercerizada, contratando un servicio que resuelva buena parte de los procesos de gestión tecnológica de mantenimiento del portal.</p>
<p>Ambas opciones tienen costos, ya sea directos o asociados, en término de la licencia de pago en el último caso o en la cantidad de tiempo que le deberá dedicar el equipo técnico a la instalación y gestión tecnológica del portal, en el primer caso.</p>
<h4 id="andino"><a class="toclink" href="#andino">Andino</a><a class="headerlink" href="#andino" title="Permanent link">&#128279;</a></h4>
<p>Andino, es la plataforma de código abierto, desarrollada por el equipo de Datos Abiertos de la Nación Argentina, con el fin de facilitar el proceso de apertura de datos en los diferentes organismos públicos que quieran encarar el desafío, o estén obligados por alguna norma específica. Es la tecnología detrás del Portal de Datos del Poder Ejecutivo, así como el de varios de sus Ministerios, Secretarías y otros organismos públicos de orden provincial y otros poderes.</p>
<p>En términos tecnológicos, Andino es una versión de CKAN, un desarrollo de código abierto de OKFN que cuenta con una nutrida comunidad de práctica y ha sido implementado en numerosos gobiernos en un gran número de países. </p>
<h3 id="buenas-practicas"><a class="toclink" href="#buenas-practicas">Buenas prácticas</a><a class="headerlink" href="#buenas-practicas" title="Permanent link">&#128279;</a></h3>
<p>Para lograr que un dato publicado sea realmente útil y fácil de usar por parte de terceros, existe un conjunto de buenas prácticas que conviene seguir.</p>
<div class="admonition note">
<p class="admonition-title">Principios del Open Data Charter</p>
<p>La Carta Internacional por los Datos Abiertos presenta un conjunto de principios que deberían guiar los procesos de apertura de datos de los gobiernos que adhieren a la misma:</p>
<ul>
<li>Abiertos por Defecto</li>
<li>Oportunos y Exhaustivos</li>
<li>Accesibles y Utilizables</li>
<li>Comparables e Interoperables</li>
<li>Para mejorar la Gobernanza y la Participación Ciudadana</li>
<li>Para el Desarrollo Incluyente y la Innovación</li>
</ul>
</div>
<p>La política de apertura de datos de la Administración Pública Nacional se basa en las recomendaciones volcadas en estas guías, cuya lectura es fuertemente recomendada:</p>
<ul>
<li>
<p><a href="https://datosgobar.github.io/paquete-apertura-datos/guia_abiertos/">Guía para la publicación de datos en formatos abiertos</a>. Recomendaciones para publicar datos en formatos abiertos, estructurar bien una tabla, nombrar archivos y columnas, usar estándares básicos y trabajar con planillas de cálculo.</p>
</li>
<li>
<p><a href="https://datosgobar.github.io/paquete-apertura-datos/guia_interoperables/">Guía para la identificación y uso de entidades interoperables</a>. Recomendaciones y referencias para nombrar entidades en activos de datos, usando sus nombres y códigos oficiales.</p>
</li>
<li>
<p><a href="https://datosgobar.github.io/paquete-apertura-datos/guia_metadatos/">Guía para el uso y la publicación de metadatos</a>. Recomendaciones y estándares para documentar activos de datos.</p>
</li>
</ul>
<h3 id="financiamiento-de-la-iniciativa"><a class="toclink" href="#financiamiento-de-la-iniciativa">Financiamiento de la iniciativa</a><a class="headerlink" href="#financiamiento-de-la-iniciativa" title="Permanent link">&#128279;</a></h3>
<p>En general las iniciativas de datos abiertos suelen estar financiada por partidas presupuestarias propias del gobierno que las impulsa. Esto no quita que existen algunas organizaciones de cooperación internacional (BID, Banco Mundial) que han brindado apoyo a iniciativas de este tipo, a través de consultorías, asistencias técnicas y colaboraciones en el desarrollo de herramientas o eventos.</p>
<h2 id="que-datasets-publicar"><a class="toclink" href="#que-datasets-publicar">¿Qué datasets publicar?</a><a class="headerlink" href="#que-datasets-publicar" title="Permanent link">&#128279;</a></h2>
<p>En función del marco normativo nacional y los índices internacionales existentes (Ver Anexo 2), esta guía propone una lista de datasets recomendados para publicar.</p>
<p>Esto es sólo una guía para comenzar y despertar ideas, pero para determinar cuáles son los conjuntos de datos a ser publicados se recomienda considerar los lineamientos normativos a nivel nacional como también las necesidades específicas de cada municipio, teniendo en cuenta cuál será el uso que se dará a los datos publicados.</p>
<p>Sin embargo, estas instituciones no determinan el formato o campos específicos en que hay que publicar los datos de las distintas áreas. Para esto existen diversos estándares que pueden ser utilizados para incrementar la usabilidad e interoperabilidad de los datos publicados.</p>
<table>
  <tr>
    <th>Área</th>
    <th>Conjunto de Datos</th>
    <th>Descripción</th>
    <!-- <th>Ley</th> -->
    <!-- <th>Decreto</th> -->
    <!-- <th>IDACA</th> -->
    <!-- <th>ODB</th> -->
  </tr>
  <tr>
    <td>Transparencia Fiscal</td>
    <td>Nómina de funcionarios públicos y sus salarios</td>
    <td>Listas de los funcionarios con referencia a la entidad a la que pertenecen, la categoría y el cargo, incluyendo pasantes y personal contratado en el marco de proyectos financiados por organismos multilaterales, detallando sus respectivas funciones y posición en el escalafón.
En el caso de autoridades superiores se recomienda publicar los salarios.</td>
    <!-- <td>X</td> -->
    <!-- <td>X</td> -->
    <!-- <td>X</td> -->
    <!-- <td></td> -->
  </tr>
  <tr>
    <td>Transparencia Fiscal</td>
    <td>Declaraciones juradas</td>
    <td>Declaración Jurada Patrimonial Integral de carácter público con su correspondiente relación a la Nómina de Funcionarios;</td>
    <!-- <td>X</td> -->
    <!-- <td>X</td> -->
    <!-- <td></td> -->
    <!-- <td></td> -->
  </tr>
  <tr>
    <td>Transparencia Fiscal</td>
    <td>Organigrama</td>
    <td>Organismos y entidades del estado con su estructura orgánica y funciones</td>
    <!-- <td>X</td> -->
    <!-- <td>X</td> -->
    <!-- <td></td> -->
    <!-- <td></td> -->
  </tr>
  <tr>
    <td>Transparencia Fiscal</td>
    <td>Presupuesto de Ingresos</td>
    <td>El presupuesto asignado a cada área, programa o función, las modificaciones durante cada ejercicio anual y el estado de ejecución actualizado en forma trimestral hasta el último nivel de desagregación en que se procese;</td>
    <!-- <td>X</td> -->
    <!-- <td></td> -->
    <!-- <td></td> -->
    <!-- <td>X</td> -->
  </tr>
  <tr>
    <td>Transparencia Fiscal</td>
    <td>Presupuesto de egresos</td>
    <td>Presupuesto del gobierno municipal a un nivel alto, el gasto gubernamental previsto para el próximo año:
Presupuesto por oficina de gobierno
Presupuesto por sub-secretaría
Descripciones de la secciones del presupuesto</td>
    <!-- <td>X</td> -->
    <!-- <td>X</td> -->
    <!-- <td>X</td> -->
    <!-- <td>X</td> -->
  </tr>
  <tr>
    <td>Transparencia Fiscal</td>
    <td>Registro de proveedores</td>
    <td>Nombre de proveedores adjudicados en contrataciones públicas, así como los socios y accionistas principales, de las sociedades o empresas proveedoras;</td>
    <!-- <td>X</td> -->
    <!-- <td></td> -->
    <!-- <td>X</td> -->
    <!-- <td>X</td> -->
  </tr>
  <tr>
    <td>Transparencia Fiscal</td>
    <td>Contrataciones públicas</td>
    <td>Listado de todos los procesos de contratación, los procesos de contratación de obras deberían tener un enlace a sus obras, con el fin de poder agrupar todos los contratos de una obra dada (diseño, construcción, fiscalización)</td>
    <!-- <td>X</td> -->
    <!-- <td>X</td> -->
    <!-- <td>X</td> -->
    <!-- <td>X</td> -->
  </tr>
  <tr>
    <td>Transparencia Fiscal</td>
    <td>Pagos de las contrataciones públicas</td>
    <td>Registros del gasto real (pasado) del gobierno municipal en un nivel transaccional detallado, incluyendo el objeto de gasto, monto y oficina gubernamental que realizó el gasto. Además sus beneficiarios;</td>
    <!-- <td>X</td> -->
    <!-- <td></td> -->
    <!-- <td>X</td> -->
    <!-- <td></td> -->
  </tr>
  <tr>
    <td>Transparencia gubernamental</td>
    <td>Servicios</td>
    <td>Los servicios que brinda el organismo directamente al público, incluyendo normas, cartas y protocolos de atención al cliente;</td>
    <!-- <td>X</td> -->
    <!-- <td></td> -->
    <!-- <td></td> -->
    <!-- <td></td> -->
  </tr>
  <tr>
    <td>Transparencia gubernamental</td>
    <td>Trámites</td>
    <td>Un índice de trámites y procedimientos que se realicen ante el organismo, así como los requisitos y criterios de asignación para acceder a las prestaciones</td>
    <!-- <td>X</td> -->
    <!-- <td></td> -->
    <!-- <td></td> -->
    <!-- <td></td> -->
  </tr>
  <tr>
    <td>Transparencia gubernamental</td>
    <td>Denuncias</td>
    <td>Mecanismos de presentación directa de solicitudes o denuncias a disposición del público en relación a acciones u omisiones del sujeto obligado</td>
    <!-- <td>X</td> -->
    <!-- <td></td> -->
    <!-- <td></td> -->
    <!-- <td></td> -->
  </tr>
  <tr>
    <td>Transparencia gubernamental</td>
    <td>Permisos</td>
    <td>Los permisos, concesiones y autorizaciones otorgados y sus titulares</td>
    <!-- <td>X</td> -->
    <!-- <td></td> -->
    <!-- <td></td> -->
    <!-- <td></td> -->
  </tr>
  <tr>
    <td>Datos geográficos</td>
    <td>Límites administrativos</td>
    <td>Datos sobre unidades administrativas o áreas definidas para el propósito de administración por el gobierno (local).
Nivel de frontera 1
Nivel de frontera 2
Cordenadas (latitud y longitud)
Nombre del polígono (barrio, ciudad)
Bordes de los polígonos</td>
    <!-- <td></td> -->
    <!-- <td></td> -->
    <!-- <td>X</td> -->
    <!-- <td></td> -->
  </tr>
  <tr>
    <td>Datos geográficos</td>
    <td>Transporte Público</td>
    <td>Horarios del transporte público y los recorridos de cada línea de transporte.</td>
    <!-- <td></td> -->
    <!-- <td></td> -->
    <!-- <td>X</td> -->
    <!-- <td>X</td> -->
  </tr>
  <tr>
    <td>Datos geográficos</td>
    <td>Mapa</td>
    <td>Mapa completo de la ciudad con información actualizada, listados sobre centros de salud, establecimientos educativos, centros de atención ciudadana y los espacios públicos de la ciudad</td>
    <!-- <td></td> -->
    <!-- <td></td> -->
    <!-- <td>X</td> -->
    <!-- <td>X</td> -->
  </tr>
  <tr>
    <td>Datos geográficos</td>
    <td>Catastro y dueños</td>
    <td>Catastro de las tierras e información sobre los dueños de las mismas</td>
    <!-- <td></td> -->
    <!-- <td></td> -->
    <!-- <td></td> -->
    <!-- <td>X</td> -->
  </tr>
  <tr>
    <td>Marco normativo (diferenciar por provincia y ciudad)</td>
    <td>Leyes, decretos, resoluciones, ordenanzas, acordadas</td>
    <td>Todas las leyes y los estatutos municipales sancionados por el Honorable Concejo Deliberante</td>
    <!-- <td>X</td> -->
    <!-- <td></td> -->
    <!-- <td>X</td> -->
    <!-- <td>X</td> -->
  </tr>
  <tr>
    <td>Elecciones</td>
    <td>Resultados de las elecciones</td>
    <td>Resultados de las últimas elecciones municipales desagregadas por mesas electorales.</td>
    <!-- <td></td> -->
    <!-- <td></td> -->
    <!-- <td>X</td> -->
    <!-- <td>X</td> -->
  </tr>
  <tr>
    <td>Medio ambiente</td>
    <td>Calidad de aire</td>
    <td>Concentración de contaminantes perjudiciales para la salud humana en agua y aire. Estaciones de monitoreo de aire y monitoreo de fuentes de agua.</td>
    <!-- <td></td> -->
    <!-- <td></td> -->
    <!-- <td>X</td> -->
    <!-- <td>X</td> -->
  </tr>
  <tr>
    <td>Medio ambiente</td>
    <td>Calidad de agua</td>
    <td>Concentración de contaminantes perjudiciales para la salud humana en agua y aire. Estaciones de monitoreo de aire y monitoreo de fuentes de agua.</td>
    <!-- <td></td> -->
    <!-- <td></td> -->
    <!-- <td>X</td> -->
    <!-- <td>X</td> -->
  </tr>
  <tr>
    <td>Estadísticas</td>
    <td>Crimen</td>
    <td>Estadísticas sobre niveles de crimen o listado de los mismos</td>
    <!-- <td></td> -->
    <!-- <td></td> -->
    <!-- <td></td> -->
    <!-- <td>X</td> -->
  </tr>
  <tr>
    <td>Estadísticas</td>
    <td>Educación</td>
    <td>Estadísticas de educación, cantidad de alumnos por aula (grado e institución), por sexo, por edad. Si se tiene estadísticas de notas de los alumnos</td>
    <!-- <td></td> -->
    <!-- <td></td> -->
    <!-- <td></td> -->
    <!-- <td>X</td> -->
  </tr>
  <tr>
    <td>Estadísticas</td>
    <td>Salud</td>
    <td>Disponibilidad de medicina, cantidad de pacientes atendidos por servicios de salud, etc</td>
    <!-- <td></td> -->
    <!-- <td></td> -->
    <!-- <td></td> -->
    <!-- <td>X</td> -->
  </tr>
</table>

<h2 id="como-evaluar-la-politica-de-apertura"><a class="toclink" href="#como-evaluar-la-politica-de-apertura">¿Cómo evaluar la política de apertura?</a><a class="headerlink" href="#como-evaluar-la-politica-de-apertura" title="Permanent link">&#128279;</a></h2>
<p>El Open Data Barometer, el Open Data Index y su edición local son formas en las cuáles una política de apertura puede ser medida.</p>
<p>Dicho esto, existen otra serie de indicadores que pueden ser de ayuda, dependiendo del nivel de desarrollo de la política. Aquí algunos ejemplos que se pueden tener en cuenta una vez que se instalan estas políticas:</p>
<ul>
<li>
<p>Nuevos pedidos de datos</p>
</li>
<li>
<p>Pedidos de transformación de formatos</p>
</li>
<li>
<p>Pedidos de metadatos</p>
</li>
<li>
<p>Cantidad de participantes en eventos vinculados a uso de datos</p>
</li>
<li>
<p>Analíticas del sitio: cantidad de descargas, usuarios que vuelven, cantidad de consultas a las APIs</p>
</li>
<li>
<p>Proyectos basados en datos abiertos</p>
</li>
</ul>
<p>Ninguno de estos indicadores habla por sí solo de una política de datos pero provee una buena señal conforme al contexto de cada entidad subnacional. De igual forma, si bien existe la tentación de medir muchos de estos desarrollos por la cantidad de descargas o visitas, muchas veces esto no es significativo.</p>
<h2 id="como-difundir-el-uso-de-datos"><a class="toclink" href="#como-difundir-el-uso-de-datos">¿Cómo difundir el uso de datos?</a><a class="headerlink" href="#como-difundir-el-uso-de-datos" title="Permanent link">&#128279;</a></h2>
<p>Uno de los aspectos cruciales que determinan el éxito y la sostenibilidad de una iniciativa de datos abiertos a nivel subnacional, es el desarrollo de una comunidad de actores que re-utilicen estos datos. Los datos abiertos son una materia prima con la cual se pueden producir diferentes productos, servicios, investigaciones, aplicaciones y visualizaciones.</p>
<p>Pero para que esto suceda es necesario generar instancias en las que los actores que poseen estos conocimientos se acerquen a los datos públicos.</p>
<p>En esta sección se repasan algunos de los actores clave para construir estas comunidades, tipos de eventos que promueven la reutilización de forma específica, y se incluyen piezas comunicacionales que han sido utilizadas por otros gobiernos de Argentina y de la región sobre sus portales de datos.</p>
<h3 id="comunicando-la-iniciativa"><a class="toclink" href="#comunicando-la-iniciativa">Comunicando la iniciativa</a><a class="headerlink" href="#comunicando-la-iniciativa" title="Permanent link">&#128279;</a></h3>
<p>El primer punto a resolver es cómo presentar la iniciativa en sociedad. Debemos desarrollar ciertas piezas comunicacionales contando nuestra propuesta a estos actores que serán los que vengan a aportar la última capa de valor a nuestra iniciativa.</p>
<div class="admonition note">
<ul>
<li><a href="https://www.youtube.com/playlist?list=PLSbBInLnSZU8jplA3FqaEPykOTc_Ewb7-">Presentaciones de portales institucionales en YouTube</a></li>
</ul>
</div>
<p>Describir los objetivos de la iniciativa, mostrar con qué tecnologías se está trabajando y describir los activos de datos más destacados del portal de datos ha de ser nuestra carta de presentación.</p>
<p>Además de desarrollar productos comunicacionales específicos se deben cumplir con los procedimientos tradicionales de difusión, intentando cubrir la mayor cantidad de espacios donde se pueda dar publicidad al lanzamiento de la iniciativa.</p>
<p>Esto debe incluir publicaciones en las redes sociales oficiales del gobierno, así como también gacetillas de prensa para los medios locales y medios especializados que puedan tener interés en los datos publicados en el portal.</p>
<h3 id="sectores-reutilizadores"><a class="toclink" href="#sectores-reutilizadores">Sectores reutilizadores</a><a class="headerlink" href="#sectores-reutilizadores" title="Permanent link">&#128279;</a></h3>
<p>La sociedad en su conjunto puede encontrar inspiración en el portal de datos para agregarle valor a la comunidad en la que vive, pero existen conjuntos de actores que por su rol o sus habilidades serán el público objetivo de nuestras convocatorias y debemos hacer foco en activar estos segmentos en el proceso de lanzamiento de la iniciativa.</p>
<p>Estos usuarios potenciales de nuestros datos se convierten en intermediarios que acercan el valor agregado de los datos públicos al conjunto de la ciudadanía. Los agruparemos aquí en cinco categorías, con el fin de poder reconocerlos y desarrollar estrategias de acercamiento con cada una de ellas.</p>
<h4 id="academia-y-comunidad-educativa"><a class="toclink" href="#academia-y-comunidad-educativa">Academia y comunidad educativa</a><a class="headerlink" href="#academia-y-comunidad-educativa" title="Permanent link">&#128279;</a></h4>
<p>Los datos son una materia prima particularmente importante como recurso educativo en todos los niveles de formación. No sólo se pueden convertir en objeto de estudio y material fundamental para el desarrollo de investigaciones aplicadas, sino que además se pueden incorporar al planteamiento de problemas y trabajos prácticos, poniendo en valor datos reales para solucionar problemáticas reales del municipio o la provincia.</p>
<p>En este sentido la inserción de la temática y la difusión de las iniciativas de datos abiertos en los contextos educativos locales se deberían volver una prioridad.</p>
<h4 id="emprendedores-tecnologicos"><a class="toclink" href="#emprendedores-tecnologicos">Emprendedores tecnológicos</a><a class="headerlink" href="#emprendedores-tecnologicos" title="Permanent link">&#128279;</a></h4>
<p>Las comunidades de programadores y emprendedores tecnológicos juegan un rol fundamental dado que presentan conocimientos técnicos que les facilitan el trabajar con datos en niveles avanzados. Desde el punto de vista emprendedor, la disponibilidad de datos oficiales siempre se presenta como una oportunidad para desarrollar nuevas líneas de negocios, funcionalidades innovadoras y productos o servicios derivados.</p>
<p>Las cámaras TIC, comunidades de programación y ámbitos de promoción de emprendedores se convierten en sujeto obligado para convocar en las diferentes propuestas que surjan de la iniciativa. </p>
<h4 id="periodismo-y-desarrolladores-de-contenido"><a class="toclink" href="#periodismo-y-desarrolladores-de-contenido">Periodismo y desarrolladores de contenido</a><a class="headerlink" href="#periodismo-y-desarrolladores-de-contenido" title="Permanent link">&#128279;</a></h4>
<p>El sector mediático suele ser un aliado clave en el éxito de las iniciativas de datos abiertos, ya que no sólo brinda herramientas y canales de difusión, sino que se pueden convertir en reutilizadores de forma inmediata.</p>
<p>Al estar compuestos por equipos multidisciplinarios, tienen naturalmente las herramientas y capacidades necesarias para realizar investigaciones, visualizaciones e innovar en formas de poner en valor los datos públicos.</p>
<h4 id="sociedad-civil-organizada"><a class="toclink" href="#sociedad-civil-organizada">Sociedad civil organizada</a><a class="headerlink" href="#sociedad-civil-organizada" title="Permanent link">&#128279;</a></h4>
<p>El conjunto de actores de la sociedad civil es un catalizador de las demandas sociales y le permite a la iniciativa de datos publicar datos pertinentes, que sirvan para encarar las diferentes problemáticas reconocidas a nivel local.</p>
<p>En este sentido se deben considerar los diferentes tipos de organizaciones sociales, partiendo por las ONGs, con sus agendas de incidencia, pero sin dejar de convocar a otro tipo de organizaciones como clubes, colegios profesionales y gremios.</p>
<h4 id="los-funcionarios-y-empleados-publicos"><a class="toclink" href="#los-funcionarios-y-empleados-publicos">Los funcionarios y empleados públicos</a><a class="headerlink" href="#los-funcionarios-y-empleados-publicos" title="Permanent link">&#128279;</a></h4>
<p>Por último, aunque probablemente sea el segmento más importante, hay que destacar al conjunto de funcionarios y empleados de nuestro propio gobierno como parte de la comunidad de usuarios y consumidores de los datos abiertos.</p>
<p>La idea de que se puedan encontrar diferentes activos de datos que hacen a su labor diaria en un solo lugar es fácilmente puesta en valor en las diferentes áreas de gestión de nuestro gobierno.</p>
<div class="admonition note">
<p class="admonition-title">Testeando la usabilidad</p>
<p>Es importante que se pueda integrar al usuario del portal en el proceso de diseño y optimización del mismo. Para esto existen diferentes técnicas y metodologías de diseño centrado en el usuario y testeos de usabilidad.</p>
<p>En principio es recomendable que se puedan realizar este tipo de estudios, pero como punto de partida se deberían convocar a usuarios que representen los sectores de reutilizadores y consultarles sobre su experiencia utilizando el portal, si les fue fácil encontrar los conjuntos de datos que buscan, comprender si el lenguaje utilizado es adecuado para el público general.</p>
<p>Este tipo de procesos se deberían dar, de ser posible, cada vez que se realicen cambios significativos en la interfaz web donde se publiquen los datos.</p>
</div>
<h3 id="espacios-de-colaboracion"><a class="toclink" href="#espacios-de-colaboracion">Espacios de colaboración</a><a class="headerlink" href="#espacios-de-colaboracion" title="Permanent link">&#128279;</a></h3>
<p>Se torna necesario el incorporar encuentros y espacios de colaboración junto a los sectores intermediarios como parte del camino hacia la construcción de una comunidad de práctica alrededor de los datos públicos.</p>
<p>En este sentido los casos nos demuestran que hay ciertos tipos de eventos que por su propia dinámica suelen ser los implementados por las iniciativas exitosas, y describiremos en grandes líneas en qué consiste cada uno de ellos.</p>
<h4 id="hackaton"><a class="toclink" href="#hackaton">Hackatón</a><a class="headerlink" href="#hackaton" title="Permanent link">&#128279;</a></h4>
<p>Uno de los eventos más asociados a una iniciativa de datos abiertos son los hackatones. Este tipo de evento tiene diferentes versiones y metodologías, pero básicamente consiste en un formato presencial donde diferentes equipos trabajan en desarrollar algún tipo de producto o solución que utilice datos abiertos.</p>
<p>Estos equipos pueden armarse en el momento o estar asociados previamente, se suele fomentar la interdisciplinariedad como una característica deseable de estos equipos, es decir que se compongan por programadores, analistas, comunicadores, diseñadores, etc. Existen versiones donde se trabaja sobre una sola temática, o más generalistas.</p>
<p>Al finalizar la jornada, o el período de tiempo establecido para la duración del hackatón, se suelen presentar los desarrollos realizados por los equipos frente a un jurado conformado para la ocasión, que luego destacan a los proyectos más pertinentes y en caso de ser posible se los premia. También hay otras versiones que en las que el producto esperado final no necesariamente debe tener una componente de programación informática.</p>
<h4 id="concurso-de-appsdesafio-de-innovacion"><a class="toclink" href="#concurso-de-appsdesafio-de-innovacion">Concurso de apps/Desafío de innovación</a><a class="headerlink" href="#concurso-de-appsdesafio-de-innovacion" title="Permanent link">&#128279;</a></h4>
<p>Así como un hackatón es un evento que se da en un momento indicado y en un espacio físico, existen alternativas donde se pueden plantear de forma abierta diferentes disparadores e incentivos y convocar a la ciudadanía a que en un plazo determinado de tiempo presente sus propuestas, desarrollos y soluciones.</p>
<p>A diferencia de un hackatón, donde en general el proceso de ideación, desarrollo y presentación del producto se realiza en el mismo día, en los desafíos de innovación o concursos de apps se suele realizar un acompañamiento de los proyectos a través de procesos de incubación y en el desarrollo del plan de negocios de la propuesta, lo que requiere de especialistas que puedan mentorear estas etapas.</p>
<h3 id="casos-de-uso"><a class="toclink" href="#casos-de-uso">Casos de uso</a><a class="headerlink" href="#casos-de-uso" title="Permanent link">&#128279;</a></h3>
<p>El uso de los datos es un componente clave de cualquier política de apertura de datos. Publicar datos en formatos abiertos es solo el primer paso del proceso pero no es el objetivo final de estas políticas.</p>
<p>En ese sentido, alguno de los actores que en Argentina utilizan datos públicos para generar valor son startups como Dymaxion Labs, empresas como Properati, organizaciones periodísticas como Chequeado, LNData y el propio sector público con ejemplos como el Mapa de Oportunidades Comerciales. A continuación algunos detalles de cada uno de esos usos.</p>
<h4 id="dymaxion-labs"><a class="toclink" href="#dymaxion-labs">Dymaxion Labs</a><a class="headerlink" href="#dymaxion-labs" title="Permanent link">&#128279;</a></h4>
<p>Dymaxion Labs nació en 2017 en Buenos Aires como una startup que utiliza imágenes satelitales y datos abiertos con el objetivo de extraer conocimiento y aportar evidencias para políticas públicas.</p>
<p>Desde su creación desarrollaron tres herramientas: 1) AP Latam, una plataforma de monitoreo de villas y asentamientos, con el apoyo de Mapbox y TECHO; 2) el Monitor de inundaciones, que permite observar y supervisar el avance de inundaciones en tiempo casi real y 3) Detección de cambios, una aplicación para verificar modificaciones en el uso del suelo.</p>
<p><img alt="image alt text" src="../assets/images/subnacionales_0.png" /></p>
<p>AP Latam se propuso hacer eficiente y escalable el relevamiento de villas, monitorear los asentamientos informales en toda América Latina, obtener resultados probabilísticos y publicar datos abiertos para su reutilización.</p>
<p>Para lograrlo, utilizaron elementos como algoritmos de machine learning, imágenes satelitales de alta resolución, software libre y datos abiertos. Este trabajo se basó en la <a href="https://panh.mininterior.gob.ar/#/investigaciones">tesis de maestría</a> de uno de los fundadores de Dymaxion Labs, Federico Baylé</p>
<p>Para sus proyectos, utiliza datos abiertos generados por distintos actores. Entre ellos, los datos geoespaciales de la NASA y la Agencia Espacial Europea.</p>
<p>También reutilizan datos de los portales del Ministerio de Energía, de las provincias de Buenos Aires, Córdoba y de la Ciudad de Buenos Aires, entre otros.</p>
<div class="admonition note">
<ul>
<li><a href="http://unicefstories.org/2018/04/04/venturefunddymaxionlabs/">Unicef stories (en inglés)</a></li>
<li><a href="https://www.youtube.com/watch?v=gIcPSnNyxVs">Nota Federico Baylé</a></li>
</ul>
</div>
<h4 id="properati"><a class="toclink" href="#properati">Properati</a><a class="headerlink" href="#properati" title="Permanent link">&#128279;</a></h4>
<p>Properati nació en 2012 como una startup de operaciones inmobiliarias online en Argentina. Sin embargo, a diferencia de los esquemas tradicionales en donde las inmobiliarias pagan por colocar anuncios en los sitios, su modelo de negocios está basado en la venta de leads (contactos interesados).</p>
<p>Es decir, Properati le cobra a la inmobiliaria o constructora cada vez que un usuario se contacta con ella a través de la plataforma.</p>
<p><img alt="image alt text" src="../assets/images/subnacionales_1.png" /></p>
<p>Para promover que esos contactos terminen en operaciones efectivas, Properati utiliza datos abiertos y crea herramientas de análisis para brindar información adicional a los futuros compradores, inquilinos o inversores en relación a la propiedad que ven en el sitio.</p>
<p>Por ejemplo, al seleccionar un inmueble para comprar los usuarios pueden conocer de manera rápida si el precio del m2 del mismo guarda relación con inmuebles en el mismo barrio y comparar si esa localización es más o menos costosa que estos lugares de la ciudad, entre otros puntos.</p>
<p>En junio de 2018 el Grupo OLX, una compañía global de productos en tecnología, compró Properati en Argentina. La transacción incluyó la marca, el dominio de internet, el software desarrollado por la organización y <a href="https://credirati.com.ar">Credirati</a>, una herramienta de créditos hipotecarios basada en datos abiertos. </p>
<div class="admonition note">
<ul>
<li><a href="https://www.youtube.com/watch?v=TenYJpgzWCI">Video Properati (modelo de negocios)</a></li>
</ul>
</div>
<h4 id="ln-data"><a class="toclink" href="#ln-data">LN Data</a><a class="headerlink" href="#ln-data" title="Permanent link">&#128279;</a></h4>
<p>El equipo de LA NACIÓN Data explora diariamente bases de datos gubernamentales y gran volumen de documentos públicos.</p>
<p>Esta tarea permite detectar no solo nuevas fuentes de información, sino también datos que se convierten en importantes insumos de historias nunca antes contadas. Este equipo nació por el año 2010 luego de una conferencia en el Investigative Reporters and Editors (IRE). Dos periodistas de trayectoria dentro del diario, <a href="https://twitter.com/momiperalta">Momi Peralta Ramos</a> y <a href="https://twitter.com/rgbrom">Ricardo Brom</a>, impulsaron la creación de este equipo.</p>
<p><img alt="image alt text" src="../assets/images/subnacionales_2.png" /></p>
<p>El periodismo que utiliza bases de datos como insumo para generar información y conocimiento se practica hace años, pero su nuevo impulso se debe a que hoy la tecnología digital y móvil de procesamiento y visualización de datos permite analizarlos e interactuar con ellos de una manera mucho más accesible y colaborativa.</p>
<p>Con estas tecnologías producen herramientas como el simulador de créditos hipotecario hasta insumos para investigaciones relacionadas con la asignacion de viaticos y otros gastos en los ministerios nacionales o las verdades de la población carcelaria para derribar mitos que abonaban la xenofobia. </p>
<div class="admonition note">
<ul>
<li><a href="https://www.lanacion.com.ar/2102095-creditos-hipotecarios-calcula-tus-cuotas-para-2018-y-los-proximos-dos-anos">Calculadora de cuotas hipotecarias</a></li>
<li><a href="https://www.lanacion.com.ar/1861899-radiografia-de-las-carceles-argentinas">Informe Cárceles argentinas</a></li>
</ul>
</div>
<h4 id="chequeado"><a class="toclink" href="#chequeado">Chequeado</a><a class="headerlink" href="#chequeado" title="Permanent link">&#128279;</a></h4>
<p>Chequeado es una iniciativa de fact-checking que fue creada en 2010. Su misión se relaciona con la verificación de los discursos políticos, principalmente al contrastarlos con datos e información primaria así como también con la opinión de especialistas en la materia. Es el principal proyecto de la "Fundación La Voz Pública".</p>
<p><img alt="image alt text" src="../assets/images/subnacionales_3.png" /></p>
<p>La iniciativa utiliza, en muchos casos, datos del portal nacional o los sub-nacionales para poder contrastar aquellas afirmaciones que puedan presentarse como dudosas en el discurso público.</p>
<div class="admonition note">
<ul>
<li><a href="https://player.vimeo.com/video/190130614">Video Olivia Sohr</a></li>
<li><a href="http://chequeado.com/blog/">Blog de chequeado</a></li>
<li><a href="http://infometro.chequeado.com/">Infómetro</a></li>
</ul>
</div>
<h4 id="mapa-de-oportunidades-comerciales"><a class="toclink" href="#mapa-de-oportunidades-comerciales">Mapa de Oportunidades Comerciales</a><a class="headerlink" href="#mapa-de-oportunidades-comerciales" title="Permanent link">&#128279;</a></h4>
<p>Es una iniciativa del Gobierno de la Ciudad de Buenos Aires en el año 2017. Es una herramienta con información detallada por zona y rubro para ayudar a los usuarios a elegir la ubicación de un futuro emprendimiento comercial en la Ciudad.</p>
<p><img alt="image alt text" src="../assets/images/subnacionales_4.png" /></p>
<p>El MOC brinda información detallada del panorama comercial a empresas y emprendedores para hacer más eficiente la toma de decisiones a la hora de abrir o potenciar tu local. Dentro de la plataforma se detallan algunos de los siguientes indicadores:</p>
<ul>
<li>
<p>Apertura y cierre de locales</p>
</li>
<li>
<p>Nivel de riesgo</p>
</li>
<li>
<p>Indicadores poblacionales</p>
</li>
<li>
<p>Indicadores inmobiliarios</p>
</li>
</ul>
<div class="admonition note">
<ul>
<li><a href="https://radiocut.fm/audiocut/pablo-radio-ciudad/#f=search&amp;l=result">Audio de Pablo Mlynkiewicz</a></li>
<li><a href="https://www.youtube.com/watch?v=_o6k1-06QzA">Video de Pablo Mlynkiewicz</a></li>
<li><a href="https://medium.com/balab/qu%C3%A9-se-hizo-con-los-datos-de-la-ciudad-c435d74f9d0e">Nota sobre usos de los datos abiertos por la Ciudad de Buenos Aires</a></li>
</ul>
</div>
<h2 id="anexo-i-recursos-recomendados"><a class="toclink" href="#anexo-i-recursos-recomendados">Anexo I: recursos recomendados</a><a class="headerlink" href="#anexo-i-recursos-recomendados" title="Permanent link">&#128279;</a></h2>
<p>Aquí un listado de guías y kits de apertura que pueden servir como complemento a los contenidos desarrollados:</p>
<ul>
<li>
<p><a href="https://www.argentina.gob.ar/sites/default/files/2._kit_de_datos_abiertos.pdf">Kit de Apertura de Datos</a> - Presidencia de la Nación Argentina</p>
</li>
<li>
<p><a href="https://www.argentina.gob.ar/sites/default/files/kit_gobierno_abierto-alianza_para_el_gobierno_abierto.pdf">Kit de Gobierno Abierto</a> - Presidencia de la Nación Argentina</p>
</li>
<li>
<p><a href="https://www.argentina.gob.ar/sites/default/files/4._kit_innovacion_-_herramientas_practicas_para_impulsar_la_innovacion_publica.pdf">Kit de Innovación I</a> - Presidencia de la Nación Argentina</p>
</li>
<li>
<p><a href="https://www.argentina.gob.ar/sites/default/files/4._kit_innovacion_2_-_herramientas_practicas_para_la_innovacion_publica.pdf">Kit de Innovación II</a> - Presidencia de la Nación Argentina</p>
</li>
<li>
<p><a href="https://www.argentina.gob.ar/sites/default/files/1._digital_-_kit_de_evaluacion_-_herramientas_para_gestion_agil.pdf">Kit de Evaluación (Herramientas ágiles)</a> - Presidencia de la Nación Argentina</p>
</li>
<li>
<p><a href="http://datos.gba.gob.ar/wp-content/uploads/2018/03/Kit-de-Apertura-Municipal-Gobierno-Abierto-PBA-2018.pdf">Kit de Apertura Municipal</a> - Provincia de Buenos Aires</p>
</li>
<li>
<p><a href="http://datosgobierno.vicentelopez.gov.ar/docs/VicenteLopez-ManualDatosAbiertos.pdf">Manual de Municipio Abierto</a> - Municipalidad de  Vicente López</p>
</li>
<li>
<p><a href="https://open.canada.ca/en/toolkit/diy">Do It Yourself Open Data Toolkit</a> - Gobierno de Canadá (Inglés/Francés)</p>
</li>
<li>
<p><a href="http://opendatalocale.net/ressources/">Recursos pedagógicos y metodológicos de apertura de datos</a> - Francia (Francés)</p>
</li>
<li>
<p><a href="https://opendatapolicyhub.sunlightfoundation.com/step-by-step/">Paso a paso de una política de datos abiertos</a> - Sunlight Foundation (Inglés)</p>
</li>
</ul>
<h2 id="anexo-ii-indices-internacionales-y-marco-normativo-que-fijan-prioridades-de-publicacion"><a class="toclink" href="#anexo-ii-indices-internacionales-y-marco-normativo-que-fijan-prioridades-de-publicacion">Anexo II: índices internacionales y marco normativo que fijan prioridades de publicación</a><a class="headerlink" href="#anexo-ii-indices-internacionales-y-marco-normativo-que-fijan-prioridades-de-publicacion" title="Permanent link">&#128279;</a></h2>
<p>El marco normativo nacional fija algunos conjuntos de datos que es obligatorio publicar para organismos de la Administración Pública Nacional:</p>
<ul>
<li>
<p><strong>La Ley 27275 de "Derecho de Acceso a la Información Pública" en su Artículo 32</strong></p>
</li>
<li>
<p><strong>El Decreto 117-2016 del "Plan de Apertura de Datos"</strong></p>
</li>
</ul>
<p>Existen organizaciones internacionales que establecen los conjuntos de datos deseables a publicar como:</p>
<ul>
<li>
<p><strong>El <em>Open Data Barometer (ODB)</em></strong>, desarrollado por la World Wide Web Foundation como un trabajo colaborativo de la red Open Data for Development (OD4D). Tiene como objetivo descubrir la verdadera prevalencia e impacto de las iniciativas de datos abiertos en torno a el mundo. Analiza las tendencias mundiales y proporciona datos comparativos sobre países y regiones utilizando una metodología en profundidad que combina datos contextuales, evaluaciones técnicas e indicadores secundarios.</p>
</li>
<li>
<p><strong>El <em><a href="https://index.okfn.org/">Global Open Data Index</a> / Índice Global de Datos Abiertos (GODI)</em></strong>, administrado por Open Knowledge Network, mide la publicación de datos a nivel país. Sumada a estas mediciones nacionales, Argentina desarrolla desde hace dos años un índice a nivel local midiendo el nivel de publicación de datos abiertos de cada uno de los gobiernos de cada una de sus ciudades, en un <a href="http://ar-cities.survey.okfn.org"><em>Índice de datos abiertos de Ciudades de Argentina</em></a>.</p>
</li>
</ul>
<h2 id="glosario"><a class="toclink" href="#glosario">Glosario</a><a class="headerlink" href="#glosario" title="Permanent link">&#128279;</a></h2>
<p>Ver <a href="../glosario/">Glosario</a></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.5e60981f.js"></script>
      
        
        
          
          <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="../assets/javascripts/lunr/lunr.es.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-91435482-1","https://datosgobar.github.io/paquete-apertura-datos/"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>