

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Paquete de Apertura de Datos de la República Argentina &mdash; paquete-apertura-datos 0.2.0-beta documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="https://media.readthedocs.org/css/sphinx_rtd_theme.css" type="text/css" />
  
    <link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />
  
    <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="paquete-apertura-datos 0.2.0-beta documentation" href="#"/>
        <link rel="next" title="Guía para la publicación de datos en formatos abiertos" href="guia_abiertos.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> paquete-apertura-datos
          

          
          </a>

          
            
            
              <div class="version">
                0.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="guia_abiertos.html">Guía para la publicación de datos en formatos abiertos</a></li>
<li class="toctree-l1"><a class="reference internal" href="guia_interoperables.html">Guía para la identificación y uso de entidades interoperables</a></li>
<li class="toctree-l1"><a class="reference internal" href="guia_metadatos.html">Guía para el uso y la publicación de metadatos</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="HISTORY.html">Versiones</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">paquete-apertura-datos</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>Paquete de Apertura de Datos de la República Argentina</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="paquete-de-apertura-de-datos-de-la-republica-argentina">
<h1>Paquete de Apertura de Datos de la República Argentina<a class="headerlink" href="#paquete-de-apertura-de-datos-de-la-republica-argentina" title="Permalink to this headline">¶</a></h1>
<p>Conjunto de guías y herramientas desarrolladas para <strong>facilitar la apertura de datos de organismos</strong> de la Administración Pública Nacional argentina, así como de gobiernos provinciales y municipales.</p>
<p>Tanto las guías de buenas prácticas como las herramientas desarrolladas para implementar la apertura de datos <strong>son un trabajo colaborativo y en progreso</strong>. Valoramos e invitamos a todas las organizaciones y ciudadanos a plantear ideas, sugerencias y comentarios que contribuyan a crear mejores documentos y mejores herramientas.</p>
<p>Podés colaborar con las guías <a class="reference external" href="https://github.com/datosgobar/paquete-apertura-datos/issues/new">cargando un nuevo issue</a>, o <a class="reference external" href="https://github.com/datosgobar/paquete-apertura-datos/issues">respondiendo a un issue ya existente</a>. Lo mismo te invitamos a hacer en el repositorio correspondiente de cada herramienta.</p>
<div class="section" id="guias-de-buenas-practicas">
<h2>Guías de buenas prácticas<a class="headerlink" href="#guias-de-buenas-practicas" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="guia_abiertos.html">Guía para la publicación de datos en formatos abiertos</a></li>
<li class="toctree-l1"><a class="reference internal" href="guia_interoperables.html">Guía para la identificación y uso de entidades interoperables</a></li>
<li class="toctree-l1"><a class="reference internal" href="guia_metadatos.html">Guía para el uso y la publicación de metadatos</a></li>
</ul>
</div>
</div>
<div class="section" id="herramientas">
<h2>Herramientas<a class="headerlink" href="#herramientas" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://github.com/datosgobar/portal-andino">Portal Andino</a>: portal empaquetado y distribuible desarrollado sobre la base de la plataforma CKAN. Fue diseñado para hacer más fácil la apertura y federación de activos de datos en Argentina.</li>
<li><a class="reference external" href="https://github.com/datosgobar/pydatajson">pydatajson</a>: librería en python para analizar, generar y validar metadatos en formato data.json. Facilita el manejo de metadatos de catálogos de datos en Argentina.</li>
</ul>
</div>
<div class="section" id="versiones">
<h2>Versiones<a class="headerlink" href="#versiones" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="HISTORY.html">Versiones</a><ul>
<li class="toctree-l2"><a class="reference internal" href="HISTORY.html#alpha-proximo-release">0.2.0-alpha (próximo release)</a></li>
<li class="toctree-l2"><a class="reference internal" href="HISTORY.html#">0.1.0 (2016-11-16)</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="guia_abiertos.html" class="btn btn-neutral float-right" title="Guía para la publicación de datos en formatos abiertos" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Datos Argentina.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.2.0-beta',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>